exec-once = fcitx5 -d -r
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE $SCALE
exec-once = waybar

exec-once = sleep 1 && strawberry
