source = ~/.config/hypr/theme.conf

animations {
    enabled = false
    first_launch_animation = false
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, overshot, slide
}


decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    rounding = 2
    blur {
        enabled = false
    }
    dim_inactive = false
    shadow {
        enabled = false
    }
}


ecosystem {
    no_update_news = true
}


env = XDG_SESSION_DESKTOP, Hyprland


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = $lavender
    col.inactive_border = $base
    layout = hy3
}


gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}


input {
    follow_mouse = 1
    float_switch_override_focus = 2
    kb_layout = $KEYBOARDLAYOUT
    kb_variant = ,qwerty
    numlock_by_default = false
    sensitivity = 0
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.8
    }
}


misc {
    always_follow_on_dnd = true
    animate_manual_resizes = false
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true;
    disable_splash_rendering = true;
    enable_swallow = true
    focus_on_activate = true
    initial_workspace_tracking = 0
    key_press_enables_dpms = false
    layers_hog_keyboard_focus = true
    mouse_move_enables_dpms = false
    vfr = true
}


plugin {
    hy3 {
    no_gaps_when_only = 1
    node_collapse_policy = 1
    group_inset = 10
    tab_first_window = true
    tabs {
        height = 13
        padding = 2
        from_top = false
        rounding = 6
        render_text = true
        text_center = true
        text_font = Maple Mono SC NF
        text_height = 10
        text_padding = 0
        col.active = rgb(b4befe)
        col.active.border = rgb(313244)
        col.active.text = rgb(181825)
        col.urgent = rgb(f2cdcd)
        col.urgent.border = rgb(313244)
        col.urgent.text = rgb(181825)
        col.inactive = rgb(181825)
        col.inactive.border = rgb(313244)
        col.inactive.text = rgb(b4befe)
        }
    }
}


xwayland {
    force_zero_scaling = true
}


windowrule = float, blueman-manager|mpv|nm-connection-editor|swappy
