# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	6719
#@/user_id	948ecf76-acec-4d36-983d-c0bdc95f9cb2
W S M 	WSM	c=1 d=0.995012 t=6719
a 	阿	c=1 d=0.932394 t=6719
a di 	阿迪	c=0 d=0.099005 t=6719
a di te 	阿迪特	c=1 d=0.995012 t=6719
a li 	阿里	c=1 d=0.826959 t=6719
a li yun 	阿里云	c=1 d=0.882497 t=6719
an 	按	c=2 d=0.501576 t=6719
an jian 	按键	c=1 d=0.506617 t=6719
an niu 	按钮	c=1 d=0.99005 t=6719
an quan 	安全	c=4 d=2.09931 t=6719
an zhao 	按照	c=1 d=0.771052 t=6719
an zhuang 	安装	c=9 d=3.24328 t=6719
an zhuo 	安卓	c=2 d=1.80516 t=6719
ao da li ya 	澳大利亚	c=1 d=0.995012 t=6719
ba 	吧	c=7 d=2.89215 t=6719
ba 	把	c=14 d=4.98108 t=6719
ba xia 	拔下	c=1 d=0.965605 t=6719
bai 	白	c=2 d=1.20114 t=6719
bai 	百	c=0 d=0.0937067 t=6719
bai 	败	c=1 d=0.900325 t=6719
bai ke 	百科	c=2 d=1.93124 t=6719
bai lai ge 	百来个	c=1 d=0.941765 t=6719
bai nian 	百年	c=2 d=1.70678 t=6719
bai nian gu du 	百年孤独	c=1 d=0.683861 t=6719
bai piao 	白嫖	c=1 d=0.843665 t=6719
bai zhi 	白纸	c=1 d=0.980199 t=6719
ban 	板	c=1 d=0.970446 t=6719
ban ben 	版本	c=4 d=2.33096 t=6719
ban fan 	拌饭	c=1 d=0.970446 t=6719
ban tian 	半天	c=1 d=0.83527 t=6719
ban tu er fei 	半途而废	c=1 d=0.873716 t=6719
bang mang 	帮忙	c=1 d=0.798516 t=6719
bang wo 	帮我	c=4 d=2.24152 t=6719
bao 	包	c=13 d=3.64236 t=6719
bao 	饱	c=1 d=0.99005 t=6719
bao bing 	刨冰	c=1 d=0.122456 t=6719
bao chu 	报出	c=1 d=0.869358 t=6719
bao chu 	爆出	c=1 d=0.985112 t=6719
bao cun 	保存	c=1 d=0.814647 t=6719
bao cuo 	报错	c=4 d=2.49508 t=6719
bao guan 	保管	c=1 d=0.995012 t=6719
bao guan li qi 	包管理器	c=7 d=2.65056 t=6719
bao han 	包含	c=3 d=1.49163 t=6719
bao luo 	保罗	c=2 d=1.88825 t=6719
bao nu 	暴怒	c=1 d=0.327915 t=6719
bao po 	爆破	c=1 d=0.579842 t=6719
bao sha 	薄纱	c=1 d=0.332871 t=6719
bao zha 	爆炸	c=11 d=4.40111 t=6719
bao zheng 	保证	c=2 d=0.644036 t=6719
bao zu 	抱足	c=1 d=0.985112 t=6719
bao zu 	饱足	c=1 d=1 t=6719
bei 	被	c=16 d=4.91013 t=6719
bei fen 	备份	c=12 d=4.16726 t=6719
bei jing 	背景	c=1 d=0.470011 t=6719
bei shu 	倍数	c=1 d=0.985112 t=6719
ben di 	本地	c=2 d=1.7611 t=6719
ben lai 	本来	c=2 d=0.622248 t=6719
ben shen 	本身	c=1 d=0.970446 t=6719
beng 	绷	c=13 d=4.39732 t=6719
bi 	比	c=5 d=1.45806 t=6719
bi bu shang 	比不上	c=1 d=0.402524 t=6719
bi duan 	弊端	c=1 d=0.99005 t=6719
bi ji 	笔记	c=2 d=1.21883 t=6719
bi ji ben 	笔记本	c=3 d=1.23049 t=6719
bi jiao 	比较	c=8 d=3.56228 t=6719
bi jing 	毕竟	c=2 d=0.404542 t=6719
bi li bi li 	哔哩哔哩	c=1 d=1 t=6719
bi ran 	必然	c=1 d=0.657047 t=6719
bi ru 	比如	c=4 d=1.90776 t=6719
bi sai 	比赛	c=1 d=0.748264 t=6719
bi xu 	必须	c=8 d=2.22337 t=6719
bi yao 	必要	c=2 d=1.22062 t=6719
bi ye 	毕业	c=2 d=0.931836 t=6719
bi yuan 	闭源	c=2 d=1.89137 t=6719
bi zhi 	壁纸	c=2 d=1.97531 t=6719
bian 	便	c=1 d=0.144424 t=6719
bian 	变	c=2 d=1.32965 t=6719
bian cheng 	编程	c=2 d=1.87114 t=6719
bian cheng yu yan 	编程语言	c=1 d=0.183599 t=6719
bian dong 	变动	c=1 d=0.794534 t=6719
bian ji 	编辑	c=2 d=1.6005 t=6719
bian ji qi 	编辑器	c=2 d=0.875091 t=6719
bian liang 	变量	c=2 d=1.90752 t=6719
bian xie 	编写	c=1 d=0.965605 t=6719
bian yi 	编译	c=7 d=3.49925 t=6719
bian zhuang 	变装	c=1 d=0.786628 t=6719
biao da 	表达	c=1 d=0.985112 t=6719
biao da shi 	表达式	c=1 d=0.937067 t=6719
biao dao 	彪到	c=1 d=0.955997 t=6719
biao pei 	标配	c=1 d=0.980199 t=6719
biao shi 	标识	c=1 d=0.826959 t=6719
biao shi 	表示	c=2 d=1.35424 t=6719
biao ti 	标题	c=1 d=0.909373 t=6719
biao zhun 	标准	c=1 d=0.231078 t=6719
bie 	别	c=1 d=0.946485 t=6719
bie 	憋	c=1 d=0.814647 t=6719
bie ren 	别人	c=1 d=0.923116 t=6719
bing 	冰	c=16 d=5.62328 t=6719
bing 	并	c=4 d=2.45434 t=6719
bing 	饼	c=1 d=0.937067 t=6719
bing ye 	冰爷	c=4 d=2.94478 t=6719
bo jin 	铂金	c=1 d=0.951229 t=6719
bo ke 	博客	c=5 d=2.67734 t=6719
bo li 	玻璃	c=1 d=1 t=6719
bo shi 	博士	c=1 d=0.856415 t=6719
bo zhu 	博主	c=1 d=0.99005 t=6719
bu 	不	c=13 d=3.46674 t=6719
bu an 	不按	c=1 d=0.511709 t=6719
bu bi 	不必	c=1 d=0.806541 t=6719
bu bi 	不比	c=1 d=0.25284 t=6719
bu bi yao 	不必要	c=2 d=1.15807 t=6719
bu cuo 	不错	c=4 d=1.78475 t=6719
bu dai biao 	不代表	c=1 d=0.878095 t=6719
bu dao 	不到	c=1 d=0.927743 t=6719
bu duo 	不多	c=1 d=0.798516 t=6719
bu fen 	部分	c=5 d=2.80173 t=6719
bu gai you 	不该有	c=1 d=0.909373 t=6719
bu gou 	不够	c=3 d=1.71817 t=6719
bu guan 	不管	c=1 d=0.535261 t=6719
bu guan ta 	不管它	c=1 d=1 t=6719
bu gui 	不归	c=1 d=0.778801 t=6719
bu guo 	不过	c=11 d=3.39879 t=6719
bu hao kan 	不好看	c=1 d=1 t=6719
bu hao yong 	不好用	c=1 d=0.937067 t=6719
bu hui 	不会	c=5 d=2.23928 t=6719
bu jian 	不见	c=1 d=0.951229 t=6719
bu jin xing 	不进行	c=1 d=0.970446 t=6719
bu ju 	布局	c=5 d=1.95084 t=6719
bu kan 	不看	c=1 d=0.980199 t=6719
bu ke yong 	不可用	c=2 d=1.25638 t=6719
bu kui 	不愧	c=1 d=0.509156 t=6719
bu liao 	不了	c=2 d=0.637628 t=6719
bu ming 	不明	c=2 d=1.19633 t=6719
bu neng 	不能	c=3 d=1.96092 t=6719
bu qi zuo yong 	不起作用	c=1 d=0.965605 t=6719
bu qu 	不去	c=3 d=2.06837 t=6719
bu quan 	补全	c=1 d=0.767206 t=6719
bu que ding 	不确定	c=1 d=0.88692 t=6719
bu ran 	不然	c=1 d=0.913931 t=6719
bu rong yi 	不容易	c=2 d=1.72615 t=6719
bu ru 	不如	c=4 d=1.84519 t=6719
bu shao 	不少	c=2 d=1.19536 t=6719
bu sheng xiao 	不生效	c=1 d=1 t=6719
bu shi 	不是	c=9 d=3.28366 t=6719
bu shi yong 	不使用	c=1 d=0.941765 t=6719
bu shou 	不受	c=1 d=0.852144 t=6719
bu shu 	部署	c=5 d=3.71779 t=6719
bu shu fu 	不舒服	c=1 d=0.171187 t=6719
bu tai 	不太	c=1 d=0.690734 t=6719
bu tai xing 	不太行	c=2 d=1.70701 t=6719
bu tong 	不同	c=3 d=2.13807 t=6719
bu wan quan 	不完全	c=1 d=1 t=6719
bu xiang 	不像	c=1 d=0.207008 t=6719
bu xiao xin 	不小心	c=1 d=0.951229 t=6719
bu xing 	不行	c=1 d=0.856415 t=6719
bu xu yao 	不需要	c=7 d=2.85201 t=6719
bu yao 	不要	c=1 d=0.951229 t=6719
bu yi ding 	不一定	c=3 d=2.08561 t=6719
bu yi yang 	不一样	c=4 d=1.48939 t=6719
bu yi zhi 	不一致	c=1 d=0.878095 t=6719
bu yong 	不用	c=8 d=2.54226 t=6719
bu yuan 	不愿	c=1 d=0.625002 t=6719
bu zheng chang 	不正常	c=1 d=0.116484 t=6719
bu zhi 	不止	c=1 d=0.895834 t=6719
bu zhi chi 	不支持	c=1 d=0.946485 t=6719
bu zhi dao 	不知道	c=17 d=4.19404 t=6719
bu zhou 	不周	c=1 d=0.941765 t=6719
bu zi you 	不自由	c=1 d=0.878095 t=6719
bu zou xiao 	不奏效	c=1 d=0.839457 t=6719
cai 	才	c=5 d=2.07523 t=6719
cai cuo le 	猜错了	c=1 d=1 t=6719
cai dan 	菜单	c=1 d=0.458406 t=6719
cai guo 	踩过	c=1 d=0.392586 t=6719
cai hong 	彩虹	c=1 d=0.980199 t=6719
cai kuang 	采矿	c=3 d=2.89335 t=6719
cai kuang ji 	采矿机	c=1 d=0.97531 t=6719
cai neng 	才能	c=3 d=1.3494 t=6719
cai shi 	采石	c=1 d=0.99005 t=6719
cai shi chang 	采石场	c=4 d=3.84441 t=6719
cai zhi bao 	材质包	c=1 d=1 t=6719
can guan 	参观	c=1 d=0.995012 t=6719
can jia 	参加	c=1 d=0.891366 t=6719
can kao 	参考	c=8 d=4.66993 t=6719
can yu 	参与	c=1 d=0.794534 t=6719
cang 	藏	c=1 d=0.831104 t=6719
cang ku 	仓库	c=2 d=1.78363 t=6719
cao zuo 	操作	c=3 d=1.90842 t=6719
ce lve 	策略	c=1 d=0.955997 t=6719
ce shi 	测试	c=10 d=5.03437 t=6719
cha 	茶	c=1 d=0.865022 t=6719
cha bie 	差别	c=2 d=0.701173 t=6719
cha bu duo 	差不多	c=6 d=2.72826 t=6719
cha bu liao 	差不了	c=1 d=0.909373 t=6719
cha jian 	插件	c=3 d=0.853401 t=6719
cha kan 	查看	c=2 d=1.68353 t=6719
cha shui biao 	查水表	c=2 d=1.99501 t=6719
cha xun 	查询	c=1 d=0.755784 t=6719
chai 	拆	c=2 d=1.38855 t=6719
chai zhuang 	拆装	c=1 d=0.99005 t=6719
chang 	场	c=4 d=3.72565 t=6719
chang 	常	c=1 d=0.869358 t=6719
chang 	长	c=1 d=0.491644 t=6719
chang an 	长安	c=1 d=0.657047 t=6719
chang jian 	常见	c=1 d=0.878095 t=6719
chang jing 	场景	c=3 d=0.557398 t=6719
chang qi 	长期	c=1 d=0.913931 t=6719
chang shi 	尝试	c=7 d=2.94336 t=6719
chao guo 	超过	c=1 d=0.869358 t=6719
chao neng li 	超能力	c=1 d=0.847894 t=6719
chen jin 	沉浸	c=1 d=0.985112 t=6719
chen zhong 	沉重	c=1 d=0.960789 t=6719
cheng 	城	c=2 d=1.87888 t=6719
cheng 	成	c=5 d=2.90808 t=6719
cheng du 	程度	c=1 d=0.166127 t=6719
cheng gong 	成功	c=3 d=1.93143 t=6719
cheng shi hua 	城市化	c=1 d=0.802519 t=6719
cheng shu 	成熟	c=2 d=1.4503 t=6719
cheng wei 	成为	c=1 d=0.955997 t=6719
cheng xu 	程序	c=3 d=2.38439 t=6719
chi 	吃	c=3 d=2.52245 t=6719
chi 	持	c=1 d=0.198891 t=6719
chi diao 	吃掉	c=1 d=0.941765 t=6719
chi hui 	吃灰	c=1 d=0.755784 t=6719
chi jiu hua 	持久化	c=1 d=0.666977 t=6719
chi le 	吃了	c=1 d=0.985112 t=6719
chong 	重	c=1 d=1 t=6719
chong ding xiang 	重定向	c=1 d=0.634448 t=6719
chong gou 	重构	c=2 d=1.6995 t=6719
chong ming ming 	重命名	c=1 d=0.960789 t=6719
chong neng 	充能	c=1 d=0.995012 t=6719
chong qi 	重启	c=4 d=3.50644 t=6719
chong xin 	重新	c=2 d=1.31679 t=6719
chong zhuang 	重装	c=9 d=4.2834 t=6719
chong zhuang xi tong 	重装系统	c=1 d=0.995012 t=6719
chu 	出	c=6 d=3.80016 t=6719
chu cuo 	出错	c=2 d=0.900325 t=6719
chu fa 	触发	c=2 d=1.9415 t=6719
chu ge 	出个	c=1 d=0.690734 t=6719
chu guan 	储罐	c=1 d=0.99005 t=6719
chu guo 	出国	c=2 d=1.3626 t=6719
chu lai 	出来	c=5 d=2.00156 t=6719
chu lai le 	出来了	c=1 d=0.826959 t=6719
chu le 	除了	c=9 d=3.52264 t=6719
chu li 	处理	c=3 d=2.58291 t=6719
chu shou 	出手	c=2 d=1.51546 t=6719
chu wen ti 	出问题	c=1 d=0.715338 t=6719
chu xian 	出现	c=3 d=0.585318 t=6719
chu yi 	除以	c=1 d=0.690734 t=6719
chu yu 	处于	c=1 d=0.532592 t=6719
chuan 	传	c=1 d=1 t=6719
chuan shou 	传授	c=1 d=0.774916 t=6719
chuan shuo 	传说	c=1 d=0.980199 t=6719
chuan song men 	传送门	c=2 d=1.96536 t=6719
chuan zhang 	船长	c=1 d=1 t=6719
chuang 	创	c=2 d=1.7474 t=6719
chuang jian 	创建	c=5 d=2.50184 t=6719
chuang kou 	窗口	c=1 d=0.918512 t=6719
chuang kou guan li qi 	窗口管理器	c=1 d=1 t=6719
chuang song 	创送	c=1 d=0.99005 t=6719
chuang zao 	创造	c=1 d=0.99005 t=6719
chuang zao mo shi 	创造模式	c=1 d=1 t=6719
chun cui 	纯粹	c=1 d=0.701173 t=6719
chun jie hou 	春节后	c=1 d=0.995012 t=6719
chun shi 	蠢事	c=1 d=0.843665 t=6719
ci 	此	c=8 d=3.19549 t=6719
ci shi 	此时	c=1 d=0.852144 t=6719
ci shu 	次数	c=1 d=0.955997 t=6719
ci tiao 	词条	c=1 d=0.869358 t=6719
ci wen 	此文	c=1 d=0.900325 t=6719
ci yuan 	次元	c=1 d=0.985112 t=6719
cong 	从	c=9 d=4.31187 t=6719
cong lin 	丛林	c=1 d=1 t=6719
cou bu chu 	凑不出	c=1 d=0.980199 t=6719
cu bu ji fang 	猝不及防	c=1 d=0.585669 t=6719
cun 	村	c=2 d=1.98511 t=6719
cun chu 	存储	c=2 d=1.81547 t=6719
cuo wu 	错误	c=3 d=2.34746 t=6719
da 	大	c=10 d=4.48552 t=6719
da 	打	c=2 d=1.7248 t=6719
da bai 	大败	c=1 d=0.878095 t=6719
da ban nian 	大半年	c=1 d=0.822835 t=6719
da bao 	打包	c=2 d=1.98511 t=6719
da bian 	答辩	c=1 d=1 t=6719
da bu fen 	大部分	c=1 d=0.826959 t=6719
da duo shu 	大多数	c=1 d=0.927743 t=6719
da fa 	大法	c=1 d=0.740818 t=6719
da gai 	大概	c=3 d=0.932394 t=6719
da jian 	搭建	c=9 d=3.7832 t=6719
da jian zhu 	大建筑	c=1 d=0.99005 t=6719
da kai 	打开	c=2 d=1.26137 t=6719
da liang 	大量	c=1 d=0.763379 t=6719
da pei 	搭配	c=1 d=0.701173 t=6719
da ren 	大人	c=21 d=7.7078 t=6719
da shi qiu 	大师球	c=1 d=0.99005 t=6719
da suan 	打算	c=3 d=2.31488 t=6719
da xing 	大型	c=2 d=1.71534 t=6719
da xue 	大学	c=2 d=1.17679 t=6719
da zhan 	大战	c=2 d=1.20134 t=6719
dai 	带	c=1 d=0.603506 t=6719
dai biao 	代表	c=1 d=0.913931 t=6719
dai da luo si 	代达罗斯	c=1 d=0.995012 t=6719
dai jia 	代价	c=2 d=1.48558 t=6719
dai li 	代理	c=1 d=1 t=6719
dai ma 	代码	c=5 d=2.65108 t=6719
dan 	但	c=25 d=4.92737 t=6719
dan 	单	c=2 d=1.33202 t=6719
dan 	蛋	c=1 d=0.980199 t=6719
dan ge 	单个	c=1 d=0.904837 t=6719
dan jie dian 	单节点	c=1 d=0.918512 t=6719
dan shi 	但是	c=10 d=4.19542 t=6719
dan yong hu 	单用户	c=1 d=0.99005 t=6719
dang 	当	c=3 d=1.82426 t=6719
dang ran 	当然	c=7 d=2.25811 t=6719
dang shi 	当时	c=2 d=1.60267 t=6719
dang wo 	当我	c=1 d=0.865022 t=6719
dao 	刀	c=1 d=0.985112 t=6719
dao 	到	c=11 d=4.03866 t=6719
dao chu 	到处	c=1 d=0.927743 t=6719
dao di 	到底	c=1 d=0.932394 t=6719
dao shi 	倒是	c=4 d=1.03267 t=6719
dao yuan 	导员	c=1 d=0.97531 t=6719
dao zhi 	导致	c=7 d=3.27938 t=6719
de 	地	c=3 d=1.33401 t=6719
de 	得	c=3 d=1.95301 t=6719
de 	的	c=287 d=24.7219 t=6719
de chu 	得出	c=1 d=0.680451 t=6719
de guo 	德国	c=4 d=3.52716 t=6719
de le 	得了	c=1 d=0.806541 t=6719
de lu yi 	德鲁伊	c=0 d=0.099005 t=6719
dei 	得	c=16 d=5.16988 t=6719
deng 	等	c=2 d=1.83371 t=6719
deng ji 	等级	c=1 d=0.99005 t=6719
deng lu 	登录	c=4 d=1.35924 t=6719
di 	地	c=2 d=1.86951 t=6719
di 	迪	c=1 d=0.937067 t=6719
di er tian 	第二天	c=1 d=0.790571 t=6719
di kang 	抵抗	c=1 d=0.932394 t=6719
di lao 	地牢	c=2 d=1.9216 t=6719
di qu 	地区	c=1 d=0.472367 t=6719
di que 	的确	c=1 d=0.913931 t=6719
di san fang 	第三方	c=2 d=1.6529 t=6719
di xia 	地下	c=1 d=0.995012 t=6719
di yu 	地狱	c=1 d=1 t=6719
di zhi 	地址	c=2 d=1.67888 t=6719
dian 	点	c=8 d=3.11374 t=6719
dian 	电	c=1 d=0.778801 t=6719
dian dong 	电动	c=1 d=0.83527 t=6719
dian he 	电荷	c=4 d=3.87264 t=6719
dian hu 	电弧	c=4 d=3.8826 t=6719
dian lu 	电路	c=1 d=1 t=6719
dian ya 	电压	c=4 d=3.93106 t=6719
diao 	掉	c=5 d=2.79841 t=6719
diao ling 	凋零	c=4 d=3.79653 t=6719
diao luo wu 	凋落物	c=1 d=0.985112 t=6719
ding 	定	c=2 d=0.333614 t=6719
ding yue 	订阅	c=3 d=2.47613 t=6719
dong 	动	c=1 d=0.985112 t=6719
dong 	懂	c=1 d=0.895834 t=6719
dong li 	动力	c=2 d=1.72573 t=6719
dong tian 	冬天	c=1 d=0.980199 t=6719
dong xi 	东西	c=13 d=3.69417 t=6719
dou 	都	c=25 d=4.98849 t=6719
dou hui 	都会	c=1 d=0.423162 t=6719
dou ke yi 	都可以	c=1 d=0.955997 t=6719
dou niu 	斗牛	c=3 d=1.07837 t=6719
dou shi 	都是	c=6 d=4.71426 t=6719
dou you 	都有	c=1 d=0.904837 t=6719
dou zai 	都在	c=1 d=0.955997 t=6719
du 	读	c=1 d=0.913931 t=6719
du dao 	读到	c=1 d=0.895834 t=6719
du fu 	杜甫	c=5 d=2.09835 t=6719
du lan te 	杜兰特	c=1 d=0.995012 t=6719
du li 	独立	c=3 d=2.80429 t=6719
dui 	对	c=2 d=1.4826 t=6719
dui bi 	对比	c=8 d=5.04121 t=6719
dui hua 	对话	c=1 d=0.965605 t=6719
dui xian 	对线	c=1 d=0.99005 t=6719
dui xiang 	对象	c=1 d=0.923116 t=6719
duo 	多	c=16 d=7.47385 t=6719
duo ge 	多个	c=3 d=2.61161 t=6719
duo hao 	多好	c=1 d=0.565525 t=6719
duo shao 	多少	c=1 d=0.913931 t=6719
duo tai 	多台	c=1 d=0.937067 t=6719
e mo 	恶魔	c=10 d=7.48738 t=6719
en 	嗯	c=1 d=1 t=6719
er 	而	c=1 d=0.918512 t=6719
er bu shi 	而不是	c=1 d=0.985112 t=6719
er fei 	而非	c=1 d=0.856415 t=6719
er shi 	而是	c=2 d=1.10771 t=6719
er zhe 	二者	c=1 d=0.726149 t=6719
fa 	发	c=3 d=2.08777 t=6719
fa bu 	发布	c=1 d=1 t=6719
fa dian 	发电	c=3 d=2.86923 t=6719
fa dian ji 	发电机	c=1 d=1 t=6719
fa guo lai 	发过来	c=1 d=0.511709 t=6719
fa hui 	发挥	c=1 d=0.970446 t=6719
fa jue 	发觉	c=1 d=0.985112 t=6719
fa lan ke fu 	法兰克福	c=1 d=0.99005 t=6719
fa xian 	发现	c=6 d=2.92377 t=6719
fan 	饭	c=1 d=1 t=6719
fan chou 	范畴	c=1 d=0.18452 t=6719
fan chuan 	反串	c=1 d=0.955997 t=6719
fan kui 	反馈	c=1 d=1 t=6719
fan lao huan tong 	返老还童	c=1 d=0.856415 t=6719
fan yi 	翻译	c=2 d=1.74429 t=6719
fan zheng 	反正	c=4 d=2.20791 t=6719
fang 	放	c=5 d=2.52605 t=6719
fang 	方	c=1 d=0.970446 t=6719
fang an 	方案	c=8 d=5.1525 t=6719
fang bao 	防爆	c=1 d=0.99005 t=6719
fang bian 	方便	c=3 d=0.875729 t=6719
fang da 	放大	c=1 d=0.980199 t=6719
fang fa 	方法	c=1 d=0.980199 t=6719
fang huo qiang 	防火墙	c=1 d=0.985112 t=6719
fang jia 	放假	c=1 d=1 t=6719
fang jian 	房间	c=1 d=0.878095 t=6719
fang kuang 	方框	c=2 d=1.97516 t=6719
fang mian 	方面	c=3 d=2.26408 t=6719
fang shi 	方式	c=7 d=3.53075 t=6719
fang zai 	放在	c=1 d=0.960789 t=6719
fei 	非	c=3 d=1.36675 t=6719
fei chang 	非常	c=17 d=4.61003 t=6719
fei chang hao 	非常好	c=8 d=4.97392 t=6719
fen 	分	c=1 d=0.985112 t=6719
fen 	粉	c=1 d=0.99005 t=6719
fen ge 	分割	c=1 d=0.932394 t=6719
fen jie 	分解	c=1 d=0.97531 t=6719
fen pei 	分配	c=1 d=0.985112 t=6719
fen qu 	分区	c=10 d=5.19669 t=6719
fen se 	粉色	c=1 d=0.985112 t=6719
fen sui 	粉碎	c=2 d=1.95072 t=6719
fen xi 	分析	c=1 d=1 t=6719
fen xiang 	分享	c=2 d=0.995546 t=6719
fen zhong 	分钟	c=2 d=1.37283 t=6719
feng 	疯	c=1 d=0.778801 t=6719
feng bao 	风暴	c=1 d=1 t=6719
feng hao 	封号	c=1 d=0.847894 t=6719
feng shan 	风扇	c=1 d=1 t=6719
feng xian 	风险	c=2 d=1.90894 t=6719
fou ze 	否则	c=1 d=0.985112 t=6719
fu chu 	付出	c=1 d=0.752014 t=6719
fu dao yuan 	辅导员	c=1 d=0.941765 t=6719
fu he 	复合	c=1 d=0.995012 t=6719
fu jian 	附件	c=1 d=0.941765 t=6719
fu mo 	附魔	c=5 d=4.76312 t=6719
fu wu 	服务	c=2 d=1.53564 t=6719
fu wu duan 	服务端	c=1 d=0.995012 t=6719
fu wu qi 	服务器	c=5 d=3.23117 t=6719
fu xian 	复现	c=3 d=1.60222 t=6719
fu yan 	赴宴	c=1 d=0.965605 t=6719
fu yong 	复用	c=1 d=0.292293 t=6719
fu yu 	富余	c=1 d=0.913931 t=6719
fu yu 	富裕	c=1 d=0.909373 t=6719
fu zhi 	复制	c=2 d=1.71243 t=6719
fu zhou 	符咒	c=1 d=1 t=6719
gai 	改	c=2 d=1.25742 t=6719
gai 	该	c=3 d=1.71856 t=6719
gai bian 	改变	c=1 d=0.65377 t=6719
gai dong 	改动	c=1 d=0.856415 t=6719
gai jin 	改进	c=2 d=1.42159 t=6719
gai kuo 	概括	c=2 d=1.86018 t=6719
gai wei 	改为	c=3 d=1.69619 t=6719
gai ya 	盖亚	c=1 d=0.980199 t=6719
gai you 	该有	c=1 d=0.891366 t=6719
gan 	干	c=7 d=2.90068 t=6719
gan 	感	c=1 d=0.729789 t=6719
gan jue 	感觉	c=66 d=10.3852 t=6719
gan qing 	感情	c=1 d=0.904837 t=6719
gan shou 	感受	c=1 d=0.860708 t=6719
gang 	钢	c=3 d=2.91228 t=6719
gang gang 	刚刚	c=4 d=1.31969 t=6719
gao 	搞	c=13 d=4.35409 t=6719
gao 	高	c=3 d=1.89985 t=6719
gao bu liao 	搞不了	c=1 d=0.594521 t=6719
gao chu lai 	搞出来	c=2 d=1.24806 t=6719
gao gai 	高钙	c=1 d=0.97531 t=6719
gao ge 	搞个	c=1 d=0.985112 t=6719
gao hao 	搞好	c=1 d=0.786628 t=6719
gao ji 	高级	c=1 d=0.980199 t=6719
gao liang 	高亮	c=1 d=0.946485 t=6719
gao shang 	高尚	c=1 d=0.704688 t=6719
gao shen me 	搞什么	c=1 d=0.737123 t=6719
gao shi qing 	搞事情	c=2 d=1.22213 t=6719
gao shou 	高手	c=1 d=0.70822 t=6719
gao wan 	搞完	c=2 d=1.9316 t=6719
gao xiao 	高效	c=1 d=0.398519 t=6719
gao zhan yuan zhu 	高瞻远瞩	c=1 d=0.955997 t=6719
gao zhong 	高中	c=1 d=0.680451 t=6719
ge 	个	c=14 d=3.74931 t=6719
ge lei 	格雷	c=2 d=1.65868 t=6719
ge li 	隔离	c=2 d=0.959308 t=6719
ge ming 	革命	c=1 d=0.951229 t=6719
ge ren 	个人	c=1 d=0.2334 t=6719
ge shi 	格式	c=2 d=0.778801 t=6719
ge you te se 	各有特色	c=1 d=0.847894 t=6719
ge zi 	鸽子	c=1 d=0.798516 t=6719
gei 	给	c=10 d=3.50144 t=6719
gei ge 	给个	c=1 d=0.818731 t=6719
gei ni 	给你	c=1 d=0.733447 t=6719
gei ta 	给它	c=2 d=1.50128 t=6719
gen 	根	c=2 d=1.16242 t=6719
gen 	跟	c=4 d=1.9362 t=6719
gen zong 	跟踪	c=1 d=0.99005 t=6719
geng 	更	c=4 d=1.87344 t=6719
geng gai 	更改	c=2 d=0.810584 t=6719
geng huan 	更换	c=2 d=1.20755 t=6719
geng jia 	更加	c=1 d=0.280832 t=6719
geng kuai 	更快	c=1 d=0.970446 t=6719
geng sha 	更纱	c=2 d=1.63029 t=6719
geng shao 	更少	c=1 d=0.980199 t=6719
geng xin 	更新	c=6 d=2.20698 t=6719
gong 	弓	c=1 d=1 t=6719
gong hang 	工行	c=1 d=0.99005 t=6719
gong jiang 	工匠	c=1 d=0.97531 t=6719
gong ju 	工具	c=2 d=1.8295 t=6719
gong kai 	公开	c=1 d=0.891366 t=6719
gong neng 	功能	c=4 d=2.29655 t=6719
gong niu 	公牛	c=1 d=0.348192 t=6719
gong xiang 	共享	c=1 d=0.565525 t=6719
gong ye 	工业	c=1 d=0.865022 t=6719
gong ye hua 	工业化	c=1 d=0.918512 t=6719
gong zuo 	工作	c=8 d=2.98464 t=6719
gou 	够	c=1 d=0.856415 t=6719
gou jian 	构建	c=1 d=1.07874 t=6719
gou jian chu 	构建出	c=1 d=0.904837 t=6719
gou mai 	购买	c=1 d=0.980199 t=6719
gu dai 	古代	c=0 d=0.0995012 t=6719
gu dai ji tan 	古代祭坛	c=1 d=1 t=6719
gu du 	孤独	c=2 d=1.71534 t=6719
gu ji 	估计	c=5 d=2.28293 t=6719
gu lao 	古老	c=2 d=1.70023 t=6719
gu li 	鼓励	c=1 d=0.951229 t=6719
gu tai 	固态	c=1 d=0.97531 t=6719
gu tou 	骨头	c=1 d=0.985112 t=6719
gu yi 	故意	c=1 d=0.831104 t=6719
gua 	挂	c=1 d=0.878095 t=6719
gua zai 	挂载	c=12 d=7.82742 t=6719
guai pi 	怪癖	c=1 d=0.878095 t=6719
guai wu 	怪物	c=1 d=0.995012 t=6719
guan 	管	c=2 d=1.10915 t=6719
guan bi 	关闭	c=2 d=1.56951 t=6719
guan che 	贯彻	c=1 d=0.634448 t=6719
guan dian 	观点	c=1 d=0.782705 t=6719
guan fang 	官方	c=1 d=0.748264 t=6719
guan ji 	关机	c=2 d=1 t=6719
guan li 	管理	c=7 d=3.64255 t=6719
guan ta 	管它	c=1 d=0.97531 t=6719
guan wang 	官网	c=1 d=0.83527 t=6719
guan xing 	惯性	c=1 d=0.355226 t=6719
guan yu 	关于	c=1 d=0.331211 t=6719
guan zhi 	管制	c=1 d=0.771052 t=6719
guan zhu 	灌注	c=1 d=1 t=6719
gui shu 	归属	c=1 d=0.980199 t=6719
gui ze 	规则	c=1 d=0.650509 t=6719
gun 	滚	c=1 d=0.810584 t=6719
guo 	果	c=1 d=1 t=6719
guo 	过	c=14 d=4.35491 t=6719
guo chao 	国潮	c=1 d=0.965605 t=6719
guo cheng 	过程	c=2 d=0.786628 t=6719
guo du 	过渡	c=1 d=0.687289 t=6719
guo ji tian 	过几天	c=1 d=0.878095 t=6719
guo jing ming 	郭敬明	c=3 d=1.56387 t=6719
guo lv 	过滤	c=1 d=0.927743 t=6719
guo nei 	国内	c=2 d=1.74307 t=6719
guo qi 	过期	c=1 d=0.932394 t=6719
guo qu 	国区	c=1 d=0.66365 t=6719
guo sheng ri 	过生日	c=1 d=0.951229 t=6719
guo tou 	过头	c=1 d=0.860708 t=6719
guo yu 	过于	c=2 d=1.47756 t=6719
hai 	还	c=17 d=5.23358 t=6719
hai dao 	海盗	c=1 d=0.995012 t=6719
hai dao chuan 	海盗船	c=1 d=0.99005 t=6719
hai dei 	还得	c=6 d=2.34549 t=6719
hai gan 	还敢	c=1 d=0.878095 t=6719
hai ke 	还可	c=1 d=0.722527 t=6719
hai ke yi 	还可以	c=1 d=0.891366 t=6719
hai mei 	还没	c=10 d=5.08887 t=6719
hai neng 	还能	c=1 d=0.83527 t=6719
hai shi 	还是	c=9 d=2.6251 t=6719
hai shuo 	还说	c=1 d=0.860708 t=6719
hai yi wei 	还以为	c=1 d=0.937067 t=6719
hai you 	还有	c=20 d=5.28668 t=6719
hai zai 	还在	c=3 d=1.88052 t=6719
han hua 	汉化	c=2 d=1.96079 t=6719
hang 	行	c=1 d=0.88692 t=6719
hao 	号	c=3 d=1.78103 t=6719
hao 	好	c=14 d=6.0173 t=6719
hao bu qi lai 	好不起来	c=1 d=0.923116 t=6719
hao hao 	好好	c=1 d=0.615697 t=6719
hao ji 	好几	c=1 d=0.980199 t=6719
hao ji miao 	好几秒	c=1 d=0.70822 t=6719
hao xiang 	好像	c=1 d=0.923116 t=6719
hao yi hui 	好一会	c=1 d=0.882497 t=6719
hao yong 	好用	c=3 d=0.923116 t=6719
he 	何	c=2 d=1.65095 t=6719
he 	和	c=26 d=8.37665 t=6719
he 	喝	c=2 d=1.70437 t=6719
he bing 	合并	c=1 d=0.985112 t=6719
he cheng 	合成	c=3 d=2.92156 t=6719
he dan 	核弹	c=1 d=0.932394 t=6719
he li 	合理	c=1 d=1 t=6719
he shi 	何时	c=2 d=1.98511 t=6719
he xian 	核显	c=1 d=0.937067 t=6719
he xin 	核心	c=4 d=2.52926 t=6719
he zui chu 	鹤嘴锄	c=1 d=0.995012 t=6719
hei 	黑	c=1 d=0.923116 t=6719
hei an 	黑暗	c=1 d=1 t=6719
hei jin qu 	黑进去	c=1 d=0.891366 t=6719
hei se 	黑色	c=1 d=0.995012 t=6719
hei ti 	黑体	c=1 d=0.847894 t=6719
hei yao shi 	黑曜石	c=3 d=2.79535 t=6719
hen 	很	c=18 d=6.03139 t=6719
hen bu cuo 	很不错	c=1 d=0.88692 t=6719
hen duo 	很多	c=4 d=1.73684 t=6719
hen hen 	狠狠	c=1 d=0.511709 t=6719
hen kuai 	很快	c=2 d=1.87912 t=6719
hen qi guai 	很奇怪	c=1 d=0.615697 t=6719
hen xin shang 	很欣赏	c=1 d=0.913931 t=6719
heng xing 	恒星	c=1 d=0.826959 t=6719
hong 	红	c=2 d=1.9415 t=6719
hong bu 	红布	c=1 d=0.362402 t=6719
hong shi 	红石	c=3 d=2.6113 t=6719
hong wei 	宏伟	c=1 d=0.965605 t=6719
hong wen 	红温	c=6 d=1.73224 t=6719
hou 	后	c=5 d=2.9106 t=6719
hou duan 	后端	c=1 d=0.913931 t=6719
hou dun 	后盾	c=1 d=0.904837 t=6719
hou ji 	后继	c=1 d=0.932394 t=6719
hou lai 	后来	c=1 d=0.980199 t=6719
hou mian 	后面	c=15 d=4.54263 t=6719
hou tai 	后台	c=3 d=1.7444 t=6719
hu lian wang 	互联网	c=3 d=2.29074 t=6719
hu po jin 	琥珀金	c=1 d=1 t=6719
hua 	化	c=1 d=0.985112 t=6719
hua 	滑	c=1 d=0.980199 t=6719
hua 	花	c=2 d=1.25789 t=6719
hua bing 	画饼	c=1 d=0.477114 t=6719
huai 	坏	c=1 d=0.927743 t=6719
huai yi 	怀疑	c=1 d=0.744532 t=6719
huan 	换	c=11 d=4.63608 t=6719
huan cheng 	换成	c=1 d=0.763379 t=6719
huan cun 	缓存	c=1 d=0.995012 t=6719
huan jing 	环境	c=4 d=2.45998 t=6719
huan man 	缓慢	c=1 d=0.895834 t=6719
huan qiu 	环球	c=1 d=0.99005 t=6719
huan wei 	换为	c=1 d=0.980199 t=6719
huan yong 	换用	c=1 d=0.955997 t=6719
huan yuan 	还原	c=2 d=1.35794 t=6719
huang jin 	黄金	c=3 d=2.47129 t=6719
hui 	会	c=21 d=4.76961 t=6719
hui 	回	c=4 d=2.27546 t=6719
hui bei 	会被	c=1 d=0.900325 t=6719
hui bu hui 	会不会	c=1 d=0.198891 t=6719
hui da 	回答	c=4 d=2.80365 t=6719
hui da wo 	回答我	c=1 d=0.88692 t=6719
hui fu 	恢复	c=4 d=3.10432 t=6719
hui gui 	回归	c=1 d=0.839457 t=6719
hui gun 	回滚	c=1 d=0.960789 t=6719
hui hua 	会话	c=1 d=0.384812 t=6719
hui lai le 	回来了	c=1 d=0.99005 t=6719
hui lu chong zao 	回炉重造	c=1 d=0.995012 t=6719
hui shou 	回收	c=1 d=0.99005 t=6719
hui su 	回溯	c=2 d=1.47057 t=6719
hun 	魂	c=14 d=10.3253 t=6719
hun dun 	混沌	c=1 d=1 t=6719
huo 	活	c=3 d=2.27165 t=6719
huo 	火	c=2 d=1.65611 t=6719
huo gen 	祸根	c=1 d=0.380983 t=6719
huo jian 	火箭	c=1 d=0.985112 t=6719
huo qu 	获取	c=3 d=2.19 t=6719
huo re 	火热	c=2 d=1.85941 t=6719
huo zhe 	或者	c=1 d=0.865022 t=6719
ji 	几	c=1 d=0.843665 t=6719
ji 	机	c=7 d=5.7441 t=6719
ji 	鸡	c=1 d=0.778801 t=6719
ji ben 	基本	c=6 d=2.37691 t=6719
ji cheng 	集成	c=2 d=0.802519 t=6719
ji chu 	基础	c=2 d=0.99005 t=6719
ji cuo 	记错	c=1 d=0.941765 t=6719
ji du 	极度	c=1 d=0.83527 t=6719
ji duan 	极端	c=1 d=0.66365 t=6719
ji fang 	机房	c=2 d=1.63754 t=6719
ji ge 	几个	c=4 d=3.14535 t=6719
ji ge 	机哥	c=1 d=0.985112 t=6719
ji ge yue 	几个月	c=1 d=0.722527 t=6719
ji gong jin li 	急功近利	c=1 d=0.860708 t=6719
ji gui 	机柜	c=1 d=0.909373 t=6719
ji guo qu 	寄过去	c=1 d=0.625002 t=6719
ji hang 	几行	c=1 d=0.722527 t=6719
ji hua 	计划	c=2 d=1.45512 t=6719
ji hui 	几回	c=1 d=0.895834 t=6719
ji hui 	机会	c=1 d=0.995012 t=6719
ji ke 	即可	c=1 d=0.937067 t=6719
ji le 	寄了	c=1 d=0.631284 t=6719
ji li tui jian 	极力推荐	c=1 d=0.895834 t=6719
ji lu 	记录	c=2 d=1.9415 t=6719
ji mo 	寂寞	c=1 d=0.15259 t=6719
ji pian 	几篇	c=1 d=0.852144 t=6719
ji qi 	机器	c=1 d=0.869358 t=6719
ji qi 	极其	c=1 d=0.410656 t=6719
ji qun 	集群	c=3 d=2.57291 t=6719
ji ren li xia 	寄人篱下	c=1 d=0.909373 t=6719
ji shi qi 	计时器	c=1 d=0.965605 t=6719
ji shu 	技术	c=4 d=1.3812 t=6719
ji tan 	祭坛	c=2 d=2.07323 t=6719
ji xian 	极限	c=1 d=0.484325 t=6719
ji xiang 	机箱	c=1 d=0.99005 t=6719
ji xie 	机械	c=2 d=1.83496 t=6719
ji xie ying pan 	机械硬盘	c=1 d=0.856415 t=6719
ji xing 	机型	c=1 d=0.913931 t=6719
ji xu 	继续	c=5 d=2.88484 t=6719
ji yan 	基岩	c=1 d=1 t=6719
ji yu 	基于	c=1 d=0.99005 t=6719
ji zhi 	机制	c=1 d=0.271173 t=6719
ji zhi 	极致	c=1 d=0.494109 t=6719
ji zuo 	基座	c=1 d=0.904837 t=6719
jia 	加	c=1 d=0.869358 t=6719
jia su 	加速	c=1 d=0.980199 t=6719
jia ting 	家庭	c=1 d=0.562705 t=6719
jia zai 	加载	c=3 d=2.68617 t=6719
jian 	见	c=2 d=1.67809 t=6719
jian 	间	c=1 d=0.891366 t=6719
jian bian 	简便	c=1 d=0.778801 t=6719
jian cha 	检查	c=4 d=3.57103 t=6719
jian dan 	简单	c=1 d=0.481909 t=6719
jian ding 	鉴定	c=1 d=1 t=6719
jian ge 	间隔	c=1 d=0.937067 t=6719
jian guo 	见过	c=1 d=0.995012 t=6719
jian jie 	简洁	c=1 d=0.941765 t=6719
jian kong 	监控	c=3 d=2.04054 t=6719
jian li 	建立	c=1 d=0.909373 t=6719
jian pan 	键盘	c=1 d=0.904837 t=6719
jian qiang 	坚强	c=1 d=0.900325 t=6719
jian rong 	兼容	c=2 d=1.66663 t=6719
jian rong xing 	兼容性	c=2 d=0.735215 t=6719
jian ting 	监听	c=1 d=0.970446 t=6719
jian zhan 	建站	c=2 d=1.7357 t=6719
jian zhi 	简直	c=2 d=1.39579 t=6719
jian zhu 	建筑	c=1 d=1 t=6719
jiang 	将	c=12 d=4.81027 t=6719
jiang 	讲	c=2 d=0.978434 t=6719
jiang ji 	降级	c=1 d=0.798516 t=6719
jiang shu 	讲述	c=1 d=0.960789 t=6719
jiao 	交	c=1 d=0.923116 t=6719
jiao ben 	脚本	c=4 d=1.25006 t=6719
jiao cuo 	交错	c=1 d=0.980199 t=6719
jiao du 	角度	c=1 d=0.882497 t=6719
jiao hu shi 	交互式	c=1 d=0.946485 t=6719
jiao shou jia 	脚手架	c=1 d=1 t=6719
jiao xue fei 	交学费	c=1 d=0.377192 t=6719
jiao zhu 	教主	c=1 d=0.579842 t=6719
jiao zhu 	浇筑	c=1 d=0.865022 t=6719
jie 	结	c=2 d=1.37837 t=6719
jie guo 	结果	c=4 d=2.14478 t=6719
jie jue 	解决	c=22 d=10.0082 t=6719
jie kou 	接口	c=1 d=0.865022 t=6719
jie lun 	结论	c=1 d=0.771052 t=6719
jie mian 	界面	c=3 d=1.99649 t=6719
jie qu 	截取	c=1 d=0.546074 t=6719
jie shao 	介绍	c=1 d=0.814647 t=6719
jie shi 	解释	c=2 d=1.87311 t=6719
jie tu 	截图	c=1 d=0.970446 t=6719
jie ya 	解压	c=1 d=0.414783 t=6719
jie yu 	介于	c=1 d=0.66365 t=6719
jin 	禁	c=1 d=0.995012 t=6719
jin 	进	c=3 d=1.31554 t=6719
jin 	金	c=4 d=3.68536 t=6719
jin bi 	金币	c=1 d=0.985112 t=6719
jin dan 	金蛋	c=1 d=1 t=6719
jin ji 	紧急	c=1 d=0.66365 t=6719
jin ke neng 	尽可能	c=1 d=0.88692 t=6719
jin nian 	今年	c=1 d=0.831104 t=6719
jin qu 	进去	c=1 d=0.767206 t=6719
jin ri 	近日	c=1 d=0.882497 t=6719
jin ru 	进入	c=1 d=0.985112 t=6719
jin shu 	金属	c=3 d=2.91727 t=6719
jin tian 	今天	c=7 d=4.99381 t=6719
jin wan 	今晚	c=2 d=1.57881 t=6719
jin yong 	禁用	c=6 d=4.47644 t=6719
jing chang 	经常	c=1 d=0.980199 t=6719
jing guo 	经过	c=2 d=1.24804 t=6719
jing hua 	精华	c=1 d=1 t=6719
jing jian 	精简	c=8 d=5.02173 t=6719
jing li 	精力	c=1 d=0.625002 t=6719
jing li 	经历	c=1 d=0.612626 t=6719
jing li 	经理	c=1 d=0.615697 t=6719
jing ling 	精灵	c=1 d=0.995012 t=6719
jing shen 	精神	c=1 d=0.722527 t=6719
jing song 	惊悚	c=1 d=0.99005 t=6719
jing tai 	静态	c=1 d=0.594521 t=6719
jing xiang 	镜像	c=2 d=1.72964 t=6719
jing xuan 	精选	c=1 d=0.985112 t=6719
jing yan 	经验	c=4 d=3.24152 t=6719
jing ying 	精英	c=1 d=0.442639 t=6719
jiu 	九	c=1 d=0.995012 t=6719
jiu 	就	c=40 d=5.48148 t=6719
jiu hao 	就好	c=3 d=1.95251 t=6719
jiu hui lai 	救回来	c=1 d=0.860708 t=6719
jiu jie 	纠结	c=1 d=0.597501 t=6719
jiu jing 	究竟	c=1 d=0.250324 t=6719
jiu mi ma 	旧密码	c=2 d=1.81911 t=6719
jiu shi 	就是	c=16 d=4.72017 t=6719
jiu xiang 	就像	c=1 d=0.329559 t=6719
jiu xing 	就行	c=1 d=0.913931 t=6719
ju jian 	巨剑	c=1 d=0.97531 t=6719
ju jie 	拒接	c=1 d=0.923116 t=6719
ju jue 	拒绝	c=1 d=0.927743 t=6719
ju ti 	具体	c=2 d=1.04138 t=6719
ju xian 	局限	c=2 d=0.535261 t=6719
ju you 	具有	c=1 d=0.873716 t=6719
juan 	卷	c=0 d=0.0782705 t=6719
jue de 	觉得	c=1 d=0.283654 t=6719
jue ding 	决定	c=1 d=0.472367 t=6719
jun ying 	俊英	c=1 d=0.985112 t=6719
ka 	卡	c=1 d=1 t=6719
ka fei 	咖啡	c=1 d=0.847894 t=6719
ka zhu 	卡住	c=1 d=0.574072 t=6719
kai 	开	c=3 d=2.58357 t=6719
kai bu qi lai 	开不起来	c=1 d=0.852144 t=6719
kai fa 	开发	c=2 d=1.83244 t=6719
kai fang 	开放	c=2 d=1.1861 t=6719
kai gao 	开搞	c=1 d=0.927743 t=6719
kai guan 	开关	c=1 d=0.97531 t=6719
kai ji 	开机	c=2 d=1.82696 t=6719
kai qi 	开启	c=2 d=1.07255 t=6719
kai qi lai 	开起来	c=0 d=0.0856415 t=6719
kai qi lai le 	开起来了	c=1 d=0.860708 t=6719
kai shi 	开始	c=5 d=1.86609 t=6719
kai xiang ji yong 	开箱即用	c=1 d=0.895834 t=6719
kai yuan 	开源	c=8 d=2.5929 t=6719
kan 	看	c=27 d=4.98049 t=6719
kan bu liao 	看不了	c=2 d=0.987106 t=6719
kan dao 	看到	c=4 d=2.32462 t=6719
kan de 	看得	c=1 d=0.839457 t=6719
kan hao 	看好	c=1 d=0.955997 t=6719
kan kan 	看看	c=13 d=3.50135 t=6719
kan lai 	看来	c=1 d=0.865022 t=6719
kan ni 	看你	c=1 d=0.946485 t=6719
kan qi lai 	看起来	c=6 d=2.65424 t=6719
kan si 	看似	c=1 d=0.955997 t=6719
kan yi yan 	看一眼	c=1 d=0.511709 t=6719
kang 	抗	c=1 d=1 t=6719
kao 	考	c=2 d=1.84522 t=6719
kao 	靠	c=2 d=0.963105 t=6719
kao liang 	考量	c=1 d=0.831104 t=6719
kao lv 	考虑	c=5 d=3.31141 t=6719
kao shi 	考试	c=1 d=0.97531 t=6719
ke 	可	c=15 d=4.88265 t=6719
ke 	课	c=4 d=2.72046 t=6719
ke ai 	可爱	c=1 d=0.70822 t=6719
ke ji gu 	科技股	c=1 d=0.951229 t=6719
ke mu 	科目	c=1 d=1 t=6719
ke neng 	可能	c=5 d=1.8496 t=6719
ke pa 	可怕	c=30 d=8.3316 t=6719
ke shi 	可是	c=1 d=0.767206 t=6719
ke shuo 	可说	c=1 d=0.955997 t=6719
ke xing 	可行	c=6 d=2.1165 t=6719
ke xuan 	可选	c=1 d=0.293758 t=6719
ke xue 	科学	c=1 d=0.603506 t=6719
ke yan 	科研	c=1 d=0.814647 t=6719
ke yi 	可以	c=38 d=7.17689 t=6719
ke yi 	可疑	c=1 d=0.465334 t=6719
ke yin 	刻印	c=1 d=1 t=6719
ke yong 	可用	c=2 d=1.71984 t=6719
ken ding 	肯定	c=1 d=0.932394 t=6719
keng 	坑	c=1 d=0.396531 t=6719
kong dao 	空岛	c=2 d=1.96042 t=6719
kong dong 	空洞	c=2 d=1.8509 t=6719
kong jian 	空间	c=1 d=0.25924 t=6719
kong shou 	空手	c=1 d=0.637628 t=6719
kong yu 	空余	c=1 d=0.369723 t=6719
kong zhi 	控制	c=2 d=1.96062 t=6719
ku li pa 	苦力怕	c=2 d=1.67056 t=6719
ku lou 	骷髅	c=0 d=0.099005 t=6719
ku lou de lu yi 	骷髅德鲁伊	c=1 d=0.995012 t=6719
ku nan 	苦难	c=1 d=0.644036 t=6719
kua 	跨	c=2 d=1.28965 t=6719
kua ping tai 	跨平台	c=1 d=0.882497 t=6719
kuai 	块	c=4 d=2.64803 t=6719
kuai 	快	c=3 d=1.88544 t=6719
kuai jie jian 	快捷键	c=4 d=2.76591 t=6719
kuai su 	快速	c=1 d=0.138761 t=6719
kuan 	款	c=1 d=0.985112 t=6719
kuang 	狂	c=1 d=0.499074 t=6719
kuang 	矿	c=2 d=1.99501 t=6719
kuang bao 	狂暴	c=2 d=0.941765 t=6719
kuang shi 	矿石	c=1 d=0.955997 t=6719
kui 	亏	c=1 d=0.802519 t=6719
kun nan 	困难	c=1 d=0.496585 t=6719
la ji 	垃圾	c=1 d=0.67368 t=6719
la qu 	拉取	c=1 d=0.970446 t=6719
lai 	来	c=22 d=9.58863 t=6719
lai de 	来得	c=1 d=0.254107 t=6719
lai ge 	来个	c=0 d=0.0937067 t=6719
lai shuo 	来说	c=1 d=0.865022 t=6719
lai zi 	来自	c=1 d=0.463013 t=6719
lan 	兰	c=1 d=0.980199 t=6719
lan 	懒	c=1 d=0.869358 t=6719
lan 	烂	c=1 d=0.946485 t=6719
lan 	蓝	c=1 d=0.97531 t=6719
lan de 	懒得	c=3 d=2.08152 t=6719
lan duo 	懒惰	c=2 d=1.21537 t=6719
lan ping 	蓝屏	c=1 d=0.704688 t=6719
lao 	老	c=1 d=0.843665 t=6719
lao zao 	老早	c=1 d=0.371577 t=6719
le 	了	c=120 d=15.9823 t=6719
lei le 	累了	c=1 d=0.985112 t=6719
lei si 	类似	c=6 d=3.41369 t=6719
leng 	冷	c=1 d=0.67368 t=6719
li 	力	c=1 d=1 t=6719
li 	里	c=10 d=3.57796 t=6719
li chang 	力场	c=1 d=0.99005 t=6719
li ma 	立马	c=1 d=0.794534 t=6719
li mian 	里面	c=7 d=3.4301 t=6719
li nian 	理念	c=1 d=0.831104 t=6719
li pu 	离谱	c=1 d=0.826959 t=6719
li ru 	例如	c=2 d=1.57375 t=6719
li shi 	历史	c=1 d=0.65377 t=6719
li xiang 	理想	c=1 d=0.786628 t=6719
li yong 	利用	c=4 d=3.03223 t=6719
li zi 	例子	c=1 d=0.782705 t=6719
lia 	俩	c=1 d=0.786628 t=6719
lian 	联	c=1 d=1 t=6719
lian 	连	c=5 d=2.3386 t=6719
lian 	链	c=1 d=0.66034 t=6719
lian bu shang 	连不上	c=1 d=0.980199 t=6719
lian dao 	镰刀	c=1 d=0.99005 t=6719
lian jie 	连接	c=6 d=4.22479 t=6719
lian jie 	链接	c=1 d=0.873716 t=6719
lian xi 	联系	c=1 d=0.985112 t=6719
lian xu 	连续	c=1 d=0.882497 t=6719
liang 	两	c=2 d=1.19158 t=6719
liang ge 	两个	c=3 d=1.07334 t=6719
liang ge yue 	两个月	c=1 d=0.955997 t=6719
liang hao 	良好	c=2 d=1.2793 t=6719
liang jie ke 	两节课	c=1 d=0.927743 t=6719
liang kuai 	两块	c=1 d=0.985112 t=6719
liang zhong 	两种	c=1 d=0.119433 t=6719
liang zi 	量子	c=6 d=4.50514 t=6719
lie chu 	列出	c=2 d=1.47028 t=6719
lie ren 	猎人	c=1 d=0.995012 t=6719
lie yan ren 	烈焰人	c=1 d=0.985112 t=6719
lin ju 	邻居	c=1 d=0.562705 t=6719
lin shi 	临时	c=2 d=0.839457 t=6719
ling 	灵	c=1 d=0.995012 t=6719
ling hun 	灵魂	c=2 d=1.98012 t=6719
ling ren 	令人	c=3 d=1.19943 t=6719
ling wai 	另外	c=2 d=1.7311 t=6719
ling wo 	令我	c=1 d=0.88692 t=6719
ling yi dian 	另一点	c=1 d=0.390628 t=6719
ling yi ge 	另一个	c=1 d=0.65377 t=6719
ling yi kuai 	另一块	c=1 d=0.70822 t=6719
ling yi tai 	另一台	c=1 d=0.609571 t=6719
ling yi zhong 	另一种	c=2 d=0.810584 t=6719
liu 	流	c=1 d=0.895834 t=6719
liu ge 	六个	c=1 d=0.794534 t=6719
liu lan qi 	浏览器	c=4 d=3.64891 t=6719
liu lang di qiu 	流浪地球	c=1 d=1 t=6719
liu liang 	流量	c=2 d=1.60237 t=6719
liu ti 	流体	c=1 d=0.985112 t=6719
liu xia 	留下	c=2 d=0.972578 t=6719
lo 	咯	c=1 d=0.522046 t=6719
long 	龙	c=1 d=1 t=6719
lou dong 	漏洞	c=1 d=0.99005 t=6719
lu 	炉	c=4 d=3.89732 t=6719
lu you 	路由	c=1 d=0.571209 t=6719
lu you qi 	路由器	c=1 d=0.767206 t=6719
luo ji 	洛基	c=1 d=0.985112 t=6719
luo pan 	罗盘	c=2 d=1.90937 t=6719
luo shan ji 	洛杉矶	c=2 d=1.99501 t=6719
lv bao shi 	绿宝石	c=1 d=0.995012 t=6719
lv he jin 	铝合金	c=1 d=1 t=6719
lv xing 	旅行	c=2 d=1.97521 t=6719
lv yun 	绿云	c=2 d=1.87751 t=6719
lve 	略	c=1 d=0.965605 t=6719
ma 	吗	c=10 d=5.70763 t=6719
ma 	骂	c=1 d=0.895834 t=6719
ma fan 	麻烦	c=1 d=0.895834 t=6719
ma lai xi ya 	马来西亚	c=1 d=1 t=6719
ma shang 	马上	c=1 d=0.479505 t=6719
mai 	买	c=4 d=2.82345 t=6719
mai ke feng 	麦克风	c=1 d=0.995012 t=6719
man 	慢	c=1 d=0.683861 t=6719
man 	满	c=2 d=1.8481 t=6719
man bu liao 	慢不了	c=1 d=0.88692 t=6719
man bu zhe 	漫步者	c=1 d=1 t=6719
man ke 	满课	c=1 d=0.657047 t=6719
man man lai 	慢慢来	c=1 d=0.755784 t=6719
man yi 	满意	c=1 d=0.551563 t=6719
man zu 	满足	c=2 d=0.935209 t=6719
mang 	忙	c=1 d=0.67368 t=6719
mao 	猫	c=1 d=0.995012 t=6719
mao bing 	毛病	c=1 d=1 t=6719
mao mi 	猫咪	c=1 d=0.826959 t=6719
mao pi 	毛坯	c=1 d=0.869358 t=6719
mao si 	貌似	c=2 d=1.50142 t=6719
me 	么	c=1 d=0.826959 t=6719
mei 	没	c=32 d=6.26665 t=6719
mei ban fa 	没办法	c=1 d=0.946485 t=6719
mei bian 	没变	c=1 d=0.597501 t=6719
mei ci 	每次	c=3 d=1.70375 t=6719
mei dao 	每到	c=1 d=0.900325 t=6719
mei dao 	没到	c=1 d=0.904837 t=6719
mei de 	没得	c=1 d=0.918512 t=6719
mei de 	美德	c=2 d=1.21483 t=6719
mei dong guo 	没动过	c=1 d=0.927743 t=6719
mei du sha 	美杜莎	c=2 d=1.87311 t=6719
mei fa 	没法	c=1 d=0.937067 t=6719
mei hua 	美化	c=4 d=1.93162 t=6719
mei kan dao 	没看到	c=1 d=0.856415 t=6719
mei qu 	没去	c=1 d=0.941765 t=6719
mei ren 	没人	c=1 d=0.546074 t=6719
mei shen me 	没什么	c=2 d=0.759572 t=6719
mei shi guo 	没试过	c=1 d=0.594521 t=6719
mei tan 	煤炭	c=1 d=0.965605 t=6719
mei tian 	每天	c=1 d=0.802519 t=6719
mei wen ti 	没问题	c=1 d=0.882497 t=6719
mei you 	没有	c=25 d=7.7373 t=6719
mei yue 	每月	c=1 d=0.752014 t=6719
mei zen me 	没怎么	c=1 d=0.467666 t=6719
men 	们	c=1 d=0.941765 t=6719
men 	门	c=2 d=1.97531 t=6719
meng 	猛	c=2 d=1.80642 t=6719
mi ma 	密码	c=5 d=3.45155 t=6719
mi yao 	密钥	c=4 d=3.5438 t=6719
mian ban 	面板	c=2 d=1.76301 t=6719
mian fei 	免费	c=3 d=2.05414 t=6719
mian lin 	面临	c=1 d=0.412714 t=6719
mian xiang 	面向	c=1 d=0.126818 t=6719
mian zi 	面子	c=1 d=0.980199 t=6719
miao 	秒	c=3 d=1.17024 t=6719
ming 	明	c=1 d=0.882497 t=6719
ming cheng 	名称	c=3 d=1.43213 t=6719
ming ling 	命令	c=20 d=5.24987 t=6719
ming tian 	明天	c=7 d=3.99914 t=6719
miu 	缪	c=1 d=0.790571 t=6719
mo 	末	c=2 d=1.86018 t=6719
mo 	魔	c=1 d=1 t=6719
mo ban 	模板	c=1 d=0.960789 t=6719
mo fa 	魔法	c=2 d=2.02147 t=6719
mo fu 	魔符	c=1 d=0.99005 t=6719
mo kuai 	模块	c=2 d=1.84644 t=6719
mo kuai hua 	模块化	c=2 d=0.602419 t=6719
mo li 	魔力	c=3 d=2.89273 t=6719
mo ren 	默认	c=18 d=5.52023 t=6719
mo shi 	模式	c=3 d=2.88356 t=6719
mo ying ren 	末影人	c=1 d=0.995012 t=6719
mo ying zhen zhu 	末影珍珠	c=1 d=0.965605 t=6719
mou ge 	某个	c=1 d=0.50409 t=6719
mou zhong 	某种	c=5 d=2.14679 t=6719
mu 	木	c=1 d=0.995012 t=6719
mu 	母	c=1 d=0.856415 t=6719
mu biao 	目标	c=2 d=1.77772 t=6719
mu lu 	目录	c=5 d=3.4282 t=6719
mu qian 	目前	c=14 d=5.53359 t=6719
mu se 	暮色	c=7 d=6.39213 t=6719
na 	哪	c=1 d=0.97531 t=6719
na 	拿	c=5 d=2.65081 t=6719
na 	那	c=16 d=3.48056 t=6719
na bian 	那边	c=8 d=4.91586 t=6719
na ge 	哪个	c=1 d=0.965605 t=6719
na ge 	那个	c=15 d=3.6121 t=6719
na jia 	娜迦	c=1 d=1 t=6719
na lai 	拿来	c=1 d=0.937067 t=6719
na li 	哪里	c=1 d=0.67368 t=6719
na me 	那么	c=5 d=1.12428 t=6719
na ni 	纳尼	c=1 d=0.650509 t=6719
na qu 	拿去	c=1 d=0.367879 t=6719
na wei 	那位	c=17 d=6.59137 t=6719
na xia 	拿下	c=2 d=1.04003 t=6719
na xie 	哪些	c=3 d=1.7142 t=6719
na yang 	那样	c=3 d=2.03796 t=6719
nan 	难	c=12 d=3.85027 t=6719
nan beng 	难绷	c=29 d=10.3157 t=6719
nan dao 	难道	c=1 d=0.694197 t=6719
nan gua tou 	南瓜头	c=1 d=0.995012 t=6719
nao tan 	脑瘫	c=2 d=1.13214 t=6719
ne 	呢	c=3 d=1.29687 t=6719
nei 	内	c=1 d=0.798516 t=6719
nei cun 	内存	c=2 d=1.96062 t=6719
nei he 	内核	c=6 d=2.74297 t=6719
nei lian 	内联	c=1 d=0.814647 t=6719
nei rong 	内容	c=5 d=3.01628 t=6719
neng 	能	c=17 d=3.79957 t=6719
neng bu neng 	能不能	c=2 d=1.01106 t=6719
neng fou 	能否	c=10 d=4.91203 t=6719
neng li 	能力	c=4 d=2.95902 t=6719
neng yong 	能用	c=1 d=0.965605 t=6719
ni 	你	c=28 d=7.138 t=6719
ni hao 	你好	c=3 d=2.344 t=6719
ni tian 	逆天	c=3 d=1.9909 t=6719
nian 	年	c=1 d=0.965605 t=6719
nian bao 	年报	c=1 d=0.97531 t=6719
ning 	宁	c=2 d=0.461761 t=6719
niu ma 	牛马	c=11 d=5.53364 t=6719
nong 	弄	c=5 d=3.02551 t=6719
nong ye 	农业	c=1 d=0.995012 t=6719
nuan nuan 	暖暖	c=1 d=0.794534 t=6719
nv peng you 	女朋友	c=3 d=2.83049 t=6719
ou er 	偶尔	c=1 d=0.57695 t=6719
ou fa 	偶发	c=1 d=0.995012 t=6719
pa 	帕	c=1 d=0.99005 t=6719
pa chong 	爬虫	c=1 d=0.774916 t=6719
pa lu 	帕鲁	c=3 d=1.96536 t=6719
pai ban 	排版	c=1 d=0.932394 t=6719
pai cha 	排查	c=1 d=1 t=6719
pai chu 	排除	c=1 d=0.995012 t=6719
pai xu 	排序	c=3 d=2.93654 t=6719
pan 	盘	c=6 d=1.93623 t=6719
pao 	泡	c=1 d=0.83527 t=6719
pao 	跑	c=2 d=1.70134 t=6719
pao man 	跑满	c=1 d=0.904837 t=6719
pao mian 	泡面	c=1 d=0.843665 t=6719
pei 	配	c=15 d=5.00181 t=6719
pei bu shang 	配不上	c=2 d=0.543164 t=6719
pei chu lai 	配出来	c=1 d=0.172907 t=6719
pei de shang 	配得上	c=2 d=0.553329 t=6719
pei he 	配合	c=1 d=0.99005 t=6719
pei shang 	配上	c=1 d=0.752014 t=6719
pei zhi 	配置	c=38 d=9.76687 t=6719
peng 	硼	c=1 d=1 t=6719
peng you 	朋友	c=1 d=0.937067 t=6719
pi pei 	匹配	c=2 d=1.65753 t=6719
pian zhi kuang 	偏执狂	c=3 d=1.4455 t=6719
pin 	品	c=1 d=0.88692 t=6719
pin xie 	拼写	c=1 d=0.88692 t=6719
ping bi 	屏蔽	c=2 d=0.951229 t=6719
ping gu 	评估	c=2 d=1.52536 t=6719
ping guo 	苹果	c=1 d=0.826959 t=6719
ping jia 	评价	c=2 d=0.923116 t=6719
ping jing 	瓶颈	c=1 d=0.960789 t=6719
ping tai 	平台	c=3 d=2.27624 t=6719
ping yuan 	平原	c=1 d=1 t=6719
po huai 	破坏	c=1 d=0.852144 t=6719
po jie ban 	破解版	c=1 d=0.860708 t=6719
qi 	七	c=1 d=0.923116 t=6719
qi 	其	c=2 d=0.806541 t=6719
qi 	器	c=6 d=3.7727 t=6719
qi 	弃	c=1 d=0.212248 t=6719
qi 	棋	c=1 d=0.677057 t=6719
qi 	起	c=3 d=1.77613 t=6719
qi dong 	启动	c=7 d=4.99649 t=6719
qi dong qi 	启动器	c=1 d=0.873716 t=6719
qi guai 	奇怪	c=8 d=2.76518 t=6719
qi lai 	起来	c=2 d=1.31147 t=6719
qi qi fu fu 	起起伏伏	c=1 d=0.852144 t=6719
qi shi 	其实	c=2 d=0.779056 t=6719
qi shi 	骑士	c=1 d=0.995012 t=6719
qi ta 	其他	c=10 d=4.45249 t=6719
qi xia 	旗下	c=2 d=1.15396 t=6719
qi ye 	企业	c=2 d=1.30525 t=6719
qi yong 	启用	c=8 d=4.616 t=6719
qi zhi 	气质	c=1 d=0.683861 t=6719
qi zhong 	其中	c=2 d=1.56686 t=6719
qia 	恰	c=1 d=0.995012 t=6719
qia hao 	恰好	c=1 d=0.970446 t=6719
qia wan 	恰完	c=1 d=1 t=6719
qian 	前	c=2 d=1.71189 t=6719
qian 	钱	c=1 d=0.980199 t=6719
qian hou 	前后	c=1 d=0.831104 t=6719
qian jin 	前进	c=1 d=0.818731 t=6719
qian nian 	千年	c=1 d=0.941765 t=6719
qian wang 	迁往	c=1 d=0.211189 t=6719
qian yi 	迁移	c=1 d=0.571209 t=6719
qian zhao 	千兆	c=1 d=0.946485 t=6719
qiang 	强	c=1 d=0.980199 t=6719
qiang da 	强大	c=2 d=1.79257 t=6719
qiang hua 	强化	c=6 d=5.75147 t=6719
qiang zhi 	强制	c=2 d=1.26548 t=6719
qiao 	巧	c=1 d=0.847894 t=6719
qie 	且	c=2 d=0.99005 t=6719
qie huan 	切换	c=1 d=0.489192 t=6719
qin 	亲	c=1 d=0.882497 t=6719
qing 	请	c=24 d=10.6378 t=6719
qing bo ben 	轻薄本	c=1 d=0.955997 t=6719
qing chu 	清除	c=1 d=0.980199 t=6719
qing kuang 	情况	c=2 d=1.60351 t=6719
qing liang 	轻量	c=5 d=1.29926 t=6719
qing xie 	倾斜	c=1 d=0.909373 t=6719
qing xie 	倾泻	c=1 d=0.913931 t=6719
qiu 	球	c=1 d=1.0792 t=6719
qiu 	秋	c=1 d=0.995012 t=6719
qiu zhang 	酋长	c=1 d=0.995012 t=6719
qu 	去	c=12 d=4.36214 t=6719
qu bie 	区别	c=3 d=1.73893 t=6719
qu chu 	去除	c=2 d=0.995012 t=6719
qu diao 	去掉	c=1 d=0.763379 t=6719
qu nian duo 	去年多	c=1 d=0.847894 t=6719
qu xiao 	取消	c=1 d=0.99005 t=6719
qu zun 	屈尊	c=1 d=0.254107 t=6719
quan 	全	c=4 d=1.6888 t=6719
quan bu 	全部	c=4 d=1.52475 t=6719
quan bu shu chu 	全部输出	c=1 d=0.970446 t=6719
quan cheng 	全程	c=2 d=1.43918 t=6719
quan dou shi 	全都是	c=1 d=0.285076 t=6719
quan jia 	全家	c=1 d=0.831104 t=6719
quan jia tong 	全家桶	c=1 d=0.831104 t=6719
quan ju 	全局	c=2 d=1.18309 t=6719
quan pan 	全盘	c=1 d=0.729789 t=6719
quan xian 	权限	c=1 d=0.985112 t=6719
quan ze 	全责	c=1 d=0.755784 t=6719
que 	却	c=2 d=1.15337 t=6719
que ai 	缺爱	c=3 d=1.96536 t=6719
que shao 	缺少	c=1 d=0.752014 t=6719
que shi 	确实	c=44 d=9.31254 t=6719
qun 	群	c=1 d=0.843665 t=6719
ran hou 	然后	c=6 d=1.93823 t=6719
rang ta 	让他	c=1 d=0.311923 t=6719
rang ta 	让它	c=1 d=0.965605 t=6719
rao bu kai 	绕不开	c=1 d=0.603506 t=6719
ren 	人	c=8 d=3.1698 t=6719
ren he 	任何	c=3 d=1.1444 t=6719
ren jia 	人家	c=5 d=3.22166 t=6719
ren min 	人民	c=1 d=1 t=6719
ren shu 	人数	c=2 d=1.75621 t=6719
ren wei 	认为	c=1 d=0.810584 t=6719
ren yi 	任意	c=1 d=0.88692 t=6719
ren yuan 	人员	c=1 d=0.923116 t=6719
ren zhong dao yuan 	任重道远	c=1 d=0.88692 t=6719
reng ran 	仍然	c=7 d=2.80993 t=6719
ri ben 	日本	c=1 d=1 t=6719
ri li wan ji 	日理万机	c=1 d=0.687289 t=6719
rong he 	融合	c=3 d=2.98506 t=6719
rong hua 	融化	c=1 d=0.985112 t=6719
rong qi 	容器	c=4 d=2.4116 t=6719
rong yan 	熔岩	c=1 d=1 t=6719
rong yi 	容易	c=1 d=0.88692 t=6719
ru 	如	c=1 d=0.918512 t=6719
ru chong 	蠕虫	c=1 d=1 t=6719
ru guo 	如果	c=3 d=1.35822 t=6719
ru he 	如何	c=50 d=15.3031 t=6719
ru xia 	如下	c=1 d=0.774916 t=6719
ruan jian 	软件	c=8 d=2.92305 t=6719
ruan jian bao 	软件包	c=2 d=1.56409 t=6719
ruan lian jie 	软链接	c=1 d=1 t=6719
rui long 	锐龙	c=1 d=1 t=6719
run 	润	c=1 d=0.546074 t=6719
ruo 	若	c=1 d=0.806541 t=6719
sai 	塞	c=1 d=0.99005 t=6719
san yi 	三亿	c=1 d=0.99005 t=6719
sang 	桑	c=1 d=0.960789 t=6719
sao 	扫	c=1 d=0.900325 t=6719
sen lin 	森林	c=2 d=1.84854 t=6719
sha 	杀	c=1 d=0.980199 t=6719
sha diao 	沙雕	c=0 d=0.0970446 t=6719
sha diao ji 	沙雕机	c=1 d=0.97531 t=6719
sha mo 	沙漠	c=3 d=2.92111 t=6719
sha mo shen dian 	沙漠神殿	c=1 d=1 t=6719
shai xuan 	筛选	c=1 d=0.70822 t=6719
shan 	删	c=1 d=0.960789 t=6719
shan chu 	删除	c=1 d=0.878095 t=6719
shan diao 	删掉	c=1 d=0.891366 t=6719
shang 	上	c=21 d=7.50482 t=6719
shang ci 	上次	c=2 d=0.763379 t=6719
shang mian 	上面	c=1 d=0.965605 t=6719
shang qu 	上去	c=2 d=0.955997 t=6719
shang xian 	上线	c=2 d=1.98511 t=6719
shang ye 	商业	c=1 d=0.985112 t=6719
shao 	少	c=1 d=0.891366 t=6719
shao dao 	烧到	c=2 d=1.85607 t=6719
shao le 	少了	c=1 d=0.786628 t=6719
shao wei 	稍微	c=2 d=1.91751 t=6719
she bei 	设备	c=3 d=1.92188 t=6719
she gong 	社工	c=1 d=0.869358 t=6719
she ji 	设计	c=2 d=1.02707 t=6719
she wei 	设为	c=3 d=2.52143 t=6719
she you 	舍友	c=1 d=0.965605 t=6719
she zhi 	设置	c=1 d=0.582748 t=6719
shen fen 	身份	c=2 d=1.54228 t=6719
shen me 	什么	c=37 d=6.88176 t=6719
shen me qing kuang 	什么情况	c=3 d=1.9802 t=6719
shen me shi hou 	什么时候	c=1 d=0.951229 t=6719
shen me wen ti 	什么问题	c=1 d=0.778801 t=6719
shen me yi si 	什么意思	c=1 d=0.941765 t=6719
shen mi 	神秘	c=1 d=0.99005 t=6719
shen yuan 	深渊	c=3 d=2.88791 t=6719
shen zhi 	甚至	c=4 d=1.97646 t=6719
sheng 	圣	c=1 d=0.980199 t=6719
sheng 	声	c=3 d=2.60476 t=6719
sheng 	生	c=1 d=0.980199 t=6719
sheng chan huan jing 	生产环境	c=1 d=1 t=6719
sheng cheng 	生成	c=4 d=2.16216 t=6719
sheng huo qu 	生活区	c=1 d=0.882497 t=6719
sheng ji 	升级	c=2 d=1.94648 t=6719
sheng lve 	省略	c=1 d=0.718924 t=6719
sheng tai 	生态	c=2 d=1.32896 t=6719
sheng wu 	生物	c=1 d=1.07431 t=6719
sheng wu qiu 	生物球	c=1 d=0.995012 t=6719
sheng zhang 	生长	c=1 d=0.97531 t=6719
shi 	士	c=2 d=0.723179 t=6719
shi 	是	c=138 d=18.8371 t=6719
shi ban 	石板	c=1 d=0.995012 t=6719
shi bei 	石碑	c=1 d=0.980199 t=6719
shi bu shi 	是不是	c=41 d=8.3693 t=6719
shi cao 	实操	c=1 d=0.786628 t=6719
shi chang 	时长	c=1 d=0.99005 t=6719
shi de 	使得	c=13 d=6.76031 t=6719
shi fou 	是否	c=19 d=6.0762 t=6719
shi guo 	试过	c=2 d=1.36434 t=6719
shi he 	适合	c=2 d=1.24316 t=6719
shi hou 	时候	c=5 d=2.15331 t=6719
shi ji shang 	实际上	c=2 d=1.09475 t=6719
shi jian 	实践	c=3 d=1.45794 t=6719
shi jian 	时间	c=6 d=2.1967 t=6719
shi lai mu 	史莱姆	c=3 d=2.89728 t=6719
shi le shi 	试了试	c=1 d=0.224249 t=6719
shi li 	十粒	c=1 d=0.970446 t=6719
shi li 	实力	c=1 d=0.818731 t=6719
shi nian 	十年	c=1 d=0.980199 t=6719
shi nian hou 	十年后	c=2 d=1.21049 t=6719
shi qi 	使其	c=1 d=0.965605 t=6719
shi qing 	事情	c=2 d=1.13726 t=6719
shi shen me 	是什么	c=22 d=14.2014 t=6719
shi shi 	试试	c=3 d=1.53736 t=6719
shi tai jie 	石台阶	c=1 d=1 t=6719
shi tu 	试图	c=2 d=1.54247 t=6719
shi wei 	式微	c=1 d=0.600496 t=6719
shi xian 	实现	c=9 d=3.91753 t=6719
shi yan 	实验	c=1 d=0.918512 t=6719
shi yan 	试验	c=1 d=0.970446 t=6719
shi ying 	石英	c=1 d=0.995012 t=6719
shi yong 	使用	c=71 d=23.4538 t=6719
shi yong 	试用	c=1 d=0.882497 t=6719
shi yong yu 	适用于	c=1 d=0.995012 t=6719
shi zhong 	始终	c=1 d=0.529935 t=6719
shou cang 	收藏	c=1 d=0.918512 t=6719
shou cuo 	手搓	c=1 d=0.965605 t=6719
shou dong 	手动	c=5 d=2.95889 t=6719
shou fei 	收费	c=1 d=0.26982 t=6719
shou ji 	手机	c=4 d=2.29443 t=6719
shou ku 	受苦	c=1 d=0.900325 t=6719
shou tou 	手头	c=1 d=0.97531 t=6719
shou wei 	守卫	c=1 d=0.97531 t=6719
shou xu fei 	手续费	c=1 d=0.927743 t=6719
shou yi fei qian 	受益匪浅	c=1 d=0.882497 t=6719
shu 	数	c=1 d=0.726149 t=6719
shu bu liao 	输不了	c=1 d=0.932394 t=6719
shu chu 	输出	c=10 d=4.82496 t=6719
shu fu 	舒服	c=1 d=0.17552 t=6719
shu hao shu huai 	孰好孰坏	c=1 d=0.186374 t=6719
shu hui 	赎回	c=3 d=2.43848 t=6719
shu ju 	数据	c=2 d=0.806541 t=6719
shu ju jie gou 	数据结构	c=1 d=0.960789 t=6719
shu ju yuan 	数据源	c=1 d=0.371577 t=6719
shu le 	输了	c=1 d=0.869358 t=6719
shu ru 	输入	c=4 d=2.3717 t=6719
shu ru fa 	输入法	c=1 d=0.965605 t=6719
shu shi 	属实	c=1 d=0.843665 t=6719
shu shi qu 	舒适区	c=1 d=0.701173 t=6719
shu xue 	数学	c=1 d=0.99005 t=6719
shu zi 	数字	c=1 d=0.970446 t=6719
shu zi xing 	数字型	c=1 d=0.995012 t=6719
shua 	刷	c=2 d=1.96062 t=6719
shua guai 	刷怪	c=3 d=2.76412 t=6719
shua guai long 	刷怪笼	c=1 d=1 t=6719
shua guai ta 	刷怪塔	c=1 d=0.995012 t=6719
shua ke 	刷课	c=1 d=1 t=6719
shua qian 	刷钱	c=0 d=0.0995012 t=6719
shua qian ji 	刷钱机	c=1 d=1 t=6719
shuai lao 	衰老	c=1 d=0.449329 t=6719
shuang 	双	c=2 d=1.40447 t=6719
shui 	水	c=2 d=1.83527 t=6719
shui jing 	水晶	c=1 d=1 t=6719
shun shou 	顺手	c=1 d=0.637628 t=6719
shuo 	说	c=8 d=2.10857 t=6719
shuo bu chu hua 	说不出话	c=1 d=0.831104 t=6719
shuo ci 	说辞	c=1 d=0.282239 t=6719
shuo guo 	说过	c=1 d=0.831104 t=6719
shuo hua 	说话	c=1 d=0.909373 t=6719
shuo huo 	说活	c=3 d=2.49751 t=6719
shuo ming 	说明	c=1 d=0.826959 t=6719
shuo shen me 	说什么	c=2 d=1.22067 t=6719
si 	似	c=1 d=0.771052 t=6719
si de ge er mo 	斯德哥尔摩	c=1 d=0.946485 t=6719
si hu 	似乎	c=1 d=0.429557 t=6719
si kao 	思考	c=6 d=2.47046 t=6719
si wang 	死亡	c=1 d=0.995012 t=6719
si wei 	思维	c=1 d=0.351692 t=6719
si wei shu 	四位数	c=1 d=0.985112 t=6719
si you 	私有	c=1 d=0.265803 t=6719
si yuan 	思源	c=1 d=0.826959 t=6719
song ti 	宋体	c=1 d=0.831104 t=6719
sou bu dao 	搜不到	c=1 d=0.946485 t=6719
sou chu lai 	搜出来	c=1 d=0.918512 t=6719
sou suo 	搜索	c=4 d=2.4299 t=6719
su du 	速度	c=3 d=2.46288 t=6719
su liao 	塑料	c=5 d=4.92617 t=6719
su tong 	速通	c=1 d=0.946485 t=6719
suan 	算	c=4 d=1.60715 t=6719
suan fa 	算法	c=3 d=2.12382 t=6719
suan le ba 	算了吧	c=1 d=0.66034 t=6719
sui 	随	c=1 d=0.142987 t=6719
sui bian 	随便	c=3 d=1.62908 t=6719
sui pian 	碎片	c=1 d=1 t=6719
sui ran 	虽然	c=2 d=1.4044 t=6719
suo 	锁	c=1 d=0.666977 t=6719
suo yi 	所以	c=11 d=3.87833 t=6719
suo you 	所有	c=2 d=1.94111 t=6719
ta 	他	c=2 d=1.43311 t=6719
ta 	它	c=4 d=1.93137 t=6719
ta men 	他们	c=1 d=0.543351 t=6719
ta ren 	他人	c=1 d=0.191092 t=6719
tai 	台	c=2 d=1.97531 t=6719
tai 	太	c=7 d=4.1251 t=6719
tai bing 	太冰	c=1 d=0.323033 t=6719
tai bo li ya 	泰伯利亚	c=1 d=0.946485 t=6719
tai du 	态度	c=1 d=0.20089 t=6719
tai duo 	太多	c=3 d=1.40107 t=6719
tai kong 	太空	c=1 d=0.99005 t=6719
tai li pu 	太离谱	c=1 d=0.831104 t=6719
tai meng 	太猛	c=1 d=0.995012 t=6719
tai yang 	太阳	c=1 d=0.99005 t=6719
tai zhen 	太真	c=1 d=0.810584 t=6719
tan 	坦	c=1 d=0.955997 t=6719
tan 	谈	c=1 d=0.585669 t=6719
tan lan 	贪婪	c=2 d=1.9802 t=6719
tan pai 	摊派	c=1 d=0.579842 t=6719
tan suo 	探索	c=1 d=0.67032 t=6719
tan tao 	探讨	c=1 d=0.22091 t=6719
tan zhen 	探针	c=3 d=2.98506 t=6719
tao 	套	c=1 d=0.640824 t=6719
tao 	逃	c=2 d=1.72626 t=6719
tao chu 	掏出	c=1 d=0.869358 t=6719
tao lun 	讨论	c=1 d=0.182684 t=6719
tao tai 	淘汰	c=1 d=0.582748 t=6719
te 	特	c=1 d=1.0314 t=6719
te dian 	特点	c=2 d=1.87888 t=6719
te ding 	特定	c=1 d=0.794534 t=6719
te se 	特色	c=1 d=0.865022 t=6719
te xing 	特性	c=1 d=0.923116 t=6719
teng 	腾	c=2 d=1.30042 t=6719
ti chu 	剔除	c=1 d=0.324652 t=6719
ti dai 	替代	c=4 d=1.50329 t=6719
ti dai pin 	替代品	c=1 d=0.980199 t=6719
ti gong 	提供	c=1 d=0.453845 t=6719
ti gong shang 	提供商	c=1 d=0.97531 t=6719
ti huan 	替换	c=4 d=1.72577 t=6719
ti jiao 	提交	c=1 d=1 t=6719
ti qian 	提前	c=1 d=0.951229 t=6719
ti shen 	替身	c=1 d=0.970446 t=6719
ti xian 	体现	c=1 d=0.453845 t=6719
ti yan 	体验	c=14 d=3.36949 t=6719
tian 	天	c=1 d=0.909373 t=6719
tian jia 	添加	c=5 d=2.88084 t=6719
tian xuan 	天选	c=1 d=0.486752 t=6719
tiao 	调	c=2 d=0.909373 t=6719
tiao cao 	跳槽	c=1 d=0.826959 t=6719
tiao jie 	调节	c=1 d=0.995012 t=6719
tiao you 	调优	c=2 d=1.21225 t=6719
tiao zheng 	调整	c=1 d=1 t=6719
tiao zhuan 	跳转	c=1 d=0.486752 t=6719
tie 	贴	c=1 d=0.900325 t=6719
ting bu cuo 	挺不错	c=1 d=0.843665 t=6719
ting chang 	挺长	c=1 d=0.814647 t=6719
ting duo 	挺多	c=1 d=0.752014 t=6719
ting shuo 	听说	c=1 d=0.97531 t=6719
ting xi huan 	挺喜欢	c=1 d=0.822835 t=6719
ting yong 	停用	c=1 d=1 t=6719
ting zhi 	停止	c=2 d=1.87416 t=6719
tong chang 	通常	c=1 d=0.240508 t=6719
tong guo 	通过	c=3 d=1.29039 t=6719
tong ji 	统计	c=1 d=0.995012 t=6719
tong ji xue 	统计学	c=1 d=1 t=6719
tong shi 	同时	c=4 d=2.89594 t=6719
tong tong 	通通	c=2 d=1.4108 t=6719
tong xue 	同学	c=1 d=0.941765 t=6719
tong yang 	同样	c=2 d=1.55032 t=6719
tong yi 	统一	c=4 d=1.62707 t=6719
tou 	投	c=2 d=1.42655 t=6719
tu 	图	c=1 d=0.923116 t=6719
tu biao 	图标	c=1 d=0.970446 t=6719
tu chu 	突出	c=1 d=0.402524 t=6719
tu chuang 	图床	c=1 d=0.386741 t=6719
tu ran 	突然	c=1 d=0.980199 t=6719
tu shu guan 	图书馆	c=1 d=0.856415 t=6719
tu xing hua 	图形化	c=1 d=0.606531 t=6719
tuan dui 	团队	c=2 d=1.96546 t=6719
tui ce 	推测	c=1 d=0.995012 t=6719
tui chu 	退出	c=1 d=0.810584 t=6719
tui duan 	推断	c=1 d=0.951229 t=6719
tui jian 	推荐	c=4 d=3.27524 t=6719
tuo er 	托尔	c=1 d=0.985112 t=6719
wai gua 	外挂	c=1 d=0.763379 t=6719
wai ke 	外壳	c=1 d=1 t=6719
wan 	完	c=12 d=6.24894 t=6719
wan 	玩	c=15 d=5.09789 t=6719
wan cheng 	完成	c=3 d=2.87929 t=6719
wan de 	玩得	c=1 d=0.831104 t=6719
wan jia 	玩家	c=1 d=0.980199 t=6719
wan jie 	完结	c=1 d=0.99005 t=6719
wan mei 	完美	c=1 d=0.995012 t=6719
wan quan 	完全	c=4 d=1.76885 t=6719
wan shan 	完善	c=2 d=1.69659 t=6719
wan shi 	完事	c=2 d=1.42543 t=6719
wan yi 	玩意	c=1 d=0.847894 t=6719
wan zheng 	完整	c=2 d=1.48444 t=6719
wan zhi pai 	万智牌	c=1 d=0.701173 t=6719
wang guan 	网关	c=1 d=0.650509 t=6719
wang ji 	忘记	c=1 d=0.822835 t=6719
wang luo 	网络	c=5 d=2.73539 t=6719
wang su 	网速	c=1 d=0.951229 t=6719
wang tu 	妄图	c=2 d=1.60601 t=6719
wang ye 	网页	c=2 d=0.995012 t=6719
wei 	为	c=11 d=4.39189 t=6719
wei 	位	c=3 d=0.910971 t=6719
wei 	未	c=1 d=0.97531 t=6719
wei bi 	未必	c=1 d=0.71177 t=6719
wei du 	维度	c=1 d=0.985112 t=6719
wei hu 	维护	c=2 d=0.99005 t=6719
wei lai 	未来	c=1 d=0.540641 t=6719
wei le 	为了	c=5 d=1.83019 t=6719
wei shen me 	为什么	c=1 d=0.683861 t=6719
wei shu 	位数	c=1 d=0.794534 t=6719
wei wo 	为我	c=2 d=1.15809 t=6719
wei yi 	唯一	c=1 d=0.970446 t=6719
wei yu 	位于	c=1 d=0.264477 t=6719
wei zhi 	位置	c=1 d=0.23457 t=6719
wei zhi 	未知	c=1 d=0.900325 t=6719
wen 	文	c=2 d=1.85215 t=6719
wen 	问	c=5 d=1.80276 t=6719
wen dang 	文档	c=1 d=0.752014 t=6719
wen ding 	稳定	c=3 d=1.64717 t=6719
wen du 	温度	c=1 d=0.970446 t=6719
wen jian 	文件	c=11 d=5.27571 t=6719
wen jian guan li qi 	文件管理器	c=1 d=0.869358 t=6719
wen jian jia 	文件夹	c=3 d=1.29291 t=6719
wen jian xi tong 	文件系统	c=1 d=0.900325 t=6719
wen ti 	问题	c=20 d=6.54376 t=6719
wen ti bu da 	问题不大	c=1 d=0.985112 t=6719
wen zhang 	文章	c=7 d=3.63531 t=6719
wo 	我	c=91 d=16.0056 t=6719
wo de shi jie 	我的世界	c=1 d=1 t=6719
wo men 	我们	c=8 d=2.39801 t=6719
wo tu 	沃土	c=1 d=1 t=6719
wu 	午	c=5 d=4.30166 t=6719
wu 	无	c=14 d=6.45874 t=6719
wu cong 	无从	c=1 d=0.527292 t=6719
wu ding 	屋顶	c=1 d=0.895834 t=6719
wu fa 	无法	c=8 d=3.66073 t=6719
wu gui 	乌龟	c=2 d=1.39187 t=6719
wu hu shang jiang 	五虎上将	c=1 d=0.755784 t=6719
wu lu 	乌鲁	c=1 d=0.918512 t=6719
wu nao 	无脑	c=1 d=0.831104 t=6719
wu pin 	物品	c=2 d=1.97516 t=6719
wu qi 	武器	c=1 d=1 t=6719
wu ru 	侮辱	c=2 d=1.40279 t=6719
wu sheng 	无声	c=5 d=3.31545 t=6719
wu shi 	巫师	c=1 d=1 t=6719
wu shi fa sheng 	无事发生	c=1 d=1 t=6719
wu suo wei 	无所谓	c=6 d=2.22563 t=6719
wu xian 	无限	c=1 d=0.995012 t=6719
wu xu 	无需	c=1 d=1 t=6719
wu yao 	巫妖	c=2 d=1.96531 t=6719
wu yong 	无用	c=1 d=0.839457 t=6719
wu yu 	无语	c=1 d=0.650509 t=6719
wu zheng fu 	无政府	c=1 d=0.891366 t=6719
wu zhi 	物质	c=2 d=1.88014 t=6719
xi ban ya 	西班牙	c=1 d=0.357007 t=6719
xi er 	希尔	c=4 d=3.76977 t=6719
xi er wei 	希尔威	c=1 d=0.913931 t=6719
xi guan 	习惯	c=1 d=0.254107 t=6719
xi huan 	喜欢	c=3 d=1.77174 t=6719
xi kan 	细看	c=2 d=1.6985 t=6719
xi tong 	系统	c=19 d=5.40231 t=6719
xi tong pan 	系统盘	c=1 d=0.794534 t=6719
xi zhi mo jie 	细枝末节	c=2 d=0.924745 t=6719
xia 	下	c=28 d=9.1447 t=6719
xia mian 	下面	c=1 d=0.615697 t=6719
xia wu 	下午	c=1 d=0.918512 t=6719
xia xue 	下雪	c=1 d=0.985112 t=6719
xia xue qi 	下学期	c=1 d=0.847894 t=6719
xia zai 	下载	c=1 d=0.444858 t=6719
xian 	先	c=6 d=2.16256 t=6719
xian 	线	c=1 d=0.980199 t=6719
xian dai 	现代	c=1 d=1 t=6719
xian ka 	显卡	c=4 d=3.5518 t=6719
xian qian 	先前	c=2 d=1.48073 t=6719
xian qu 	先去	c=1 d=0.755784 t=6719
xian shi 	显示	c=3 d=2.84771 t=6719
xian shi 	现实	c=2 d=1.97025 t=6719
xian zai 	现在	c=69 d=13.53 t=6719
xian zhi 	闲置	c=1 d=0.980199 t=6719
xian zhi 	限制	c=3 d=2.26422 t=6719
xiang 	像	c=5 d=1.96695 t=6719
xiang 	向	c=1 d=0.970446 t=6719
xiang 	想	c=17 d=6.25113 t=6719
xiang ban fa 	想办法	c=1 d=0.729789 t=6719
xiang bi 	相比	c=3 d=1.1399 t=6719
xiang dang yu 	相当于	c=1 d=0.782705 t=6719
xiang fa 	想法	c=1 d=0.133989 t=6719
xiang guan 	相关	c=1 d=0.88692 t=6719
xiang jie 	详解	c=3 d=2.57397 t=6719
xiang lai 	向来	c=2 d=1.64243 t=6719
xiang mu 	项目	c=10 d=5.47047 t=6719
xiang qi lai 	想起来	c=1 d=0.774916 t=6719
xiang yao 	想要	c=8 d=2.16198 t=6719
xiang zi 	箱子	c=1 d=0.621885 t=6719
xiao 	小	c=3 d=2.07014 t=6719
xiao bai 	小白	c=1 d=0.965605 t=6719
xiao guo 	效果	c=1 d=0.798516 t=6719
xiao hua 	消化	c=1 d=0.869358 t=6719
xiao ji 	小鸡	c=5 d=2.55064 t=6719
xiao shui guan 	小水管	c=1 d=0.937067 t=6719
xiao wen ti 	小问题	c=1 d=0.657047 t=6719
xiao xi 	消息	c=1 d=0.860708 t=6719
xiao xi yuan 	消息源	c=1 d=1 t=6719
xie 	写	c=16 d=6.94486 t=6719
xie dai 	懈怠	c=1 d=0.740818 t=6719
xie dai 	携带	c=1 d=0.737123 t=6719
xie e 	邪恶	c=2 d=1.97032 t=6719
xie fa 	写法	c=1 d=0.786628 t=6719
xie jiu 	写就	c=1 d=0.923116 t=6719
xie ru 	写入	c=2 d=1.68303 t=6719
xie wen zhang 	写文章	c=1 d=0.960789 t=6719
xie yi 	协议	c=2 d=1.96531 t=6719
xie zhe 	写着	c=1 d=0.88692 t=6719
xie zuo 	写作	c=1 d=0.965605 t=6719
xie zuo 	协作	c=1 d=0.970446 t=6719
xin 	新	c=8 d=4.1511 t=6719
xin biao 	信标	c=2 d=1.84681 t=6719
xin hui yi leng 	心灰意冷	c=1 d=0.946485 t=6719
xin jia po 	新加坡	c=2 d=1.99501 t=6719
xin jian 	新建	c=1 d=0.379083 t=6719
xin shou 	新手	c=1 d=0.860708 t=6719
xin wen 	新闻	c=1 d=0.965605 t=6719
xin xi 	信息	c=3 d=1.71282 t=6719
xin xi cha 	信息差	c=1 d=0.794534 t=6719
xin xing 	新兴	c=1 d=0.609571 t=6719
xing 	性	c=2 d=1.4914 t=6719
xing fu 	幸福	c=1 d=0.332871 t=6719
xing ming 	姓名	c=1 d=0.856415 t=6719
xing neng 	性能	c=4 d=2.19197 t=6719
xing shi zhu yi 	形式主义	c=1 d=0.937067 t=6719
xing tai 	形态	c=1 d=0.913931 t=6719
xing zuo 	星座	c=1 d=0.995012 t=6719
xiu 	修	c=3 d=2.53139 t=6719
xiu fu 	修复	c=2 d=1.79353 t=6719
xiu gai 	修改	c=2 d=0.955997 t=6719
xiu hao 	修好	c=1 d=0.865022 t=6719
xiu mian 	休眠	c=1 d=0.980199 t=6719
xiu xi 	休息	c=1 d=1 t=6719
xu 	虚	c=1 d=0.995012 t=6719
xu duo 	许多	c=4 d=1.71948 t=6719
xu hang 	续航	c=1 d=0.980199 t=6719
xu jin 	虚金	c=1 d=1 t=6719
xu jiu 	许久	c=1 d=0.343009 t=6719
xu ke zheng 	许可证	c=1 d=0.737123 t=6719
xu ni ji 	虚拟机	c=1 d=0.97531 t=6719
xu qiu 	需求	c=3 d=2.67415 t=6719
xu xie 	续写	c=1 d=0.778801 t=6719
xu yao 	需要	c=18 d=6.54219 t=6719
xuan kong 	悬空	c=1 d=0.946485 t=6719
xuan ku 	炫酷	c=1 d=0.778801 t=6719
xuan ran 	渲染	c=2 d=1.75247 t=6719
xuan ze 	选择	c=4 d=3.17047 t=6719
xuan ze qi 	选择器	c=1 d=0.985112 t=6719
xue 	学	c=5 d=2.40283 t=6719
xue 	雪	c=2 d=1.78294 t=6719
xue hao 	学好	c=1 d=0.733447 t=6719
xue hui 	学会	c=1 d=0.913931 t=6719
xue shan 	雪山	c=1 d=0.99005 t=6719
xue shu 	学术	c=1 d=0.798516 t=6719
xue wan 	学完	c=1 d=0.927743 t=6719
xun fu 	驯服	c=3 d=2.61777 t=6719
xun qiu 	寻求	c=1 d=0.900325 t=6719
xun zhao 	寻找	c=1 d=0.99005 t=6719
ya zha 	压榨	c=1 d=0.479505 t=6719
yan hou 	延后	c=1 d=0.516851 t=6719
yan jia 	严加	c=1 d=0.763379 t=6719
yan jiang hu 	岩浆湖	c=1 d=1 t=6719
yan jiu 	研究	c=21 d=9.04696 t=6719
yan qian yi liang 	眼前一亮	c=1 d=0.904837 t=6719
yan se 	颜色	c=2 d=1.47202 t=6719
yan zheng 	验证	c=2 d=1.09152 t=6719
yang 	样	c=1 d=0.882497 t=6719
yao 	要	c=19 d=4.94757 t=6719
yao bei 	要被	c=1 d=0.579842 t=6719
yao qiu 	要求	c=1 d=0.390628 t=6719
yao sai 	要塞	c=1 d=1 t=6719
yao shi 	要是	c=1 d=0.537944 t=6719
yao shuo 	要说	c=1 d=0.873716 t=6719
ye 	业	c=1 d=0.918512 t=6719
ye 	也	c=30 d=6.02908 t=6719
ye 	爷	c=8 d=3.76465 t=6719
ye dei 	也得	c=1 d=0.970446 t=6719
ye hui 	也会	c=1 d=0.927743 t=6719
ye jiu 	也就	c=1 d=0.960789 t=6719
ye ke 	也可	c=2 d=1.53242 t=6719
ye lian lu 	冶炼炉	c=1 d=0.856415 t=6719
ye neng 	也能	c=1 d=0.941765 t=6719
ye shi 	也是	c=7 d=2.26223 t=6719
ye shi 	夜视	c=2 d=1.9605 t=6719
ye shi 	野史	c=1 d=0.995012 t=6719
ye ti 	液体	c=1 d=0.995012 t=6719
ye you 	也有	c=4 d=2.11722 t=6719
yi 	一	c=1 d=0.985112 t=6719
yi 	义	c=1 d=0.869358 t=6719
yi 	以	c=1 d=0.313486 t=6719
yi ba 	一把	c=1 d=1 t=6719
yi ban 	一半	c=3 d=1.84439 t=6719
yi ban 	一般	c=1 d=0.118245 t=6719
yi bian 	以便	c=1 d=0.955997 t=6719
yi bu fen 	一部分	c=1 d=0.937067 t=6719
yi chan 	遗产	c=1 d=0.612626 t=6719
yi chu 	溢出	c=2 d=1.52964 t=6719
yi chu 	移除	c=1 d=0.790571 t=6719
yi da dui 	一大堆	c=1 d=0.955997 t=6719
yi dian 	一点	c=4 d=1.18906 t=6719
yi ding 	一定	c=1 d=0.677057 t=6719
yi duan 	一段	c=1 d=0.818731 t=6719
yi dui 	一堆	c=3 d=2.18961 t=6719
yi ge 	一个	c=23 d=5.1519 t=6719
yi ge 	一格	c=1 d=0.99005 t=6719
yi gong 	一共	c=1 d=0.995012 t=6719
yi hang 	一行	c=10 d=3.44961 t=6719
yi hou 	以后	c=3 d=1.75043 t=6719
yi hui 	一会	c=3 d=1.78295 t=6719
yi ji 	一集	c=1 d=0.344728 t=6719
yi ji 	以及	c=5 d=1.86436 t=6719
yi jing 	已经	c=17 d=4.82479 t=6719
yi kai shi 	一开始	c=2 d=1.6048 t=6719
yi kuan 	一款	c=4 d=3.2797 t=6719
yi lai xiang 	依赖项	c=1 d=0.891366 t=6719
yi lu 	一路	c=1 d=0.985112 t=6719
yi nian 	一年	c=1 d=0.755784 t=6719
yi pan 	一盘	c=1 d=0.67368 t=6719
yi pian 	一篇	c=1 d=0.913931 t=6719
yi qi 	一起	c=1 d=0.701173 t=6719
yi qian 	以前	c=5 d=2.57287 t=6719
yi qie 	一切	c=3 d=2.2698 t=6719
yi shang 	以上	c=1 d=0.680451 t=6719
yi shi dao 	意识到	c=1 d=0.985112 t=6719
yi shou 	一手	c=4 d=2.48577 t=6719
yi si 	意思	c=5 d=2.82329 t=6719
yi si 	疑似	c=1 d=0.416862 t=6719
yi tai 	一台	c=3 d=1.78119 t=6719
yi tao 	一套	c=1 d=0.140858 t=6719
yi tong 	一同	c=1 d=0.628135 t=6719
yi tong 	异同	c=1 d=0.99005 t=6719
yi wei zhe 	意味着	c=2 d=0.995012 t=6719
yi wen 	疑问	c=1 d=0.960789 t=6719
yi xia 	一下	c=1 d=0.637628 t=6719
yi xia 	以下	c=3 d=1.74066 t=6719
yi xie 	一些	c=3 d=1.85974 t=6719
yi xing 	异形	c=1 d=0.980199 t=6719
yi yang 	一样	c=3 d=1.5334 t=6719
yi zhang 	一张	c=1 d=0.97531 t=6719
yi zhi 	一直	c=5 d=2.44761 t=6719
yi zhi 	一致	c=1 d=0.737123 t=6719
yi zhong 	一种	c=2 d=1.11856 t=6719
yin 	音	c=1 d=0.937067 t=6719
yin bing 	阴兵	c=2 d=1.14083 t=6719
yin chu 	引出	c=1 d=0.217621 t=6719
yin dao 	引导	c=6 d=3.299 t=6719
yin huan 	隐患	c=1 d=0.722527 t=6719
yin liang 	音量	c=1 d=0.99005 t=6719
yin wei 	因为	c=1 d=0.937067 t=6719
yin xiang 	印象	c=1 d=0.878095 t=6719
yin xiang shen ke 	印象深刻	c=1 d=0.341298 t=6719
yin yue 	音乐	c=1 d=0.918512 t=6719
ying dang 	应当	c=3 d=1.77458 t=6719
ying gai 	应该	c=8 d=3.69501 t=6719
ying gang 	硬刚	c=1 d=0.995012 t=6719
ying guo 	英国	c=1 d=0.839457 t=6719
ying jian 	硬件	c=2 d=1.68813 t=6719
ying le 	赢了	c=1 d=0.980199 t=6719
ying pan 	硬盘	c=10 d=4.46833 t=6719
ying yu 	英语	c=1 d=0.955997 t=6719
yong 	用	c=65 d=9.5008 t=6719
yong bao 	拥抱	c=1 d=0.213312 t=6719
yong bu liao 	用不了	c=1 d=0.588605 t=6719
yong bu shang 	用不上	c=1 d=0.951229 t=6719
yong dao 	用到	c=1 d=0.882497 t=6719
yong de 	用的	c=1 d=0.882497 t=6719
yong guo 	用过	c=1 d=0.275271 t=6719
yong heng 	永恒	c=8 d=7.57179 t=6719
yong hu 	用户	c=1 d=0.99005 t=6719
yong jiu 	永久	c=1 d=0.852144 t=6719
yong lai 	用来	c=3 d=2.38326 t=6719
yong qi lai 	用起来	c=1 d=0.228779 t=6719
yong shang 	用上	c=1 d=0.970446 t=6719
yong you 	拥有	c=1 d=0.970446 t=6719
yong yu 	用于	c=1 d=0.900325 t=6719
you 	又	c=2 d=1.52244 t=6719
you 	有	c=57 d=10.7472 t=6719
you 	游	c=1 d=0.806541 t=6719
you dian 	有点	c=20 d=5.74245 t=6719
you hua 	优化	c=5 d=2.79555 t=6719
you hui 	优惠	c=0 d=0.0782705 t=6719
you hui juan 	优惠卷	c=1 d=0.786628 t=6719
you ke neng 	有可能	c=2 d=1.94176 t=6719
you kong 	有空	c=2 d=1.46109 t=6719
you kuang shi 	铀矿石	c=1 d=1 t=6719
you mei you 	有没有	c=5 d=2.87022 t=6719
you ren 	有人	c=2 d=1.05993 t=6719
you shang 	右上	c=1 d=0.904837 t=6719
you shi 	优势	c=1 d=0.26054 t=6719
you shi 	有时	c=1 d=0.970446 t=6719
you shi hou 	有时候	c=1 d=0.565525 t=6719
you wen ti 	有问题	c=3 d=2.6948 t=6719
you wu 	有无	c=9 d=4.34318 t=6719
you xi 	游戏	c=4 d=2.58517 t=6719
you xi gui ze 	游戏规则	c=1 d=0.189191 t=6719
you xia 	右下	c=1 d=0.697676 t=6719
you xian 	有限	c=1 d=0.937067 t=6719
you xiang 	邮箱	c=3 d=1.68102 t=6719
you xie 	有些	c=6 d=4.4526 t=6719
you ya 	优雅	c=2 d=1.50038 t=6719
you yi si 	有意思	c=1 d=0.985112 t=6719
you yi xie 	有一些	c=2 d=1.46524 t=6719
you yi zhong 	有一种	c=1 d=0.199888 t=6719
you yong 	有用	c=3 d=1.87751 t=6719
you yu 	由于	c=1 d=0.873716 t=6719
you zhi 	幼稚	c=1 d=0.83527 t=6719
yu 	与	c=8 d=4.96531 t=6719
yu 	于	c=1 d=0.985112 t=6719
yu 	玉	c=1 d=1 t=6719
yu 	语	c=1 d=0.744532 t=6719
yu dao 	遇到	c=4 d=1.91703 t=6719
yu e 	余额	c=1 d=0.965605 t=6719
yu fa 	愈发	c=1 d=0.955997 t=6719
yu fa 	语法	c=2 d=1.32318 t=6719
yu hao 	于浩	c=2 d=1.84681 t=6719
yu long hun za 	鱼龙混杂	c=1 d=0.951229 t=6719
yu ming 	域名	c=6 d=4.12263 t=6719
yu wo 	与我	c=1 d=0.960789 t=6719
yu yan 	语言	c=7 d=4.82766 t=6719
yu yin 	语音	c=7 d=4.19332 t=6719
yuan 	元	c=2 d=1.3829 t=6719
yuan 	原	c=1 d=0.960789 t=6719
yuan 	源	c=4 d=2.57316 t=6719
yuan ban 	原版	c=1 d=0.980199 t=6719
yuan ben 	原本	c=1 d=0.209088 t=6719
yuan cheng 	远程	c=2 d=1.87497 t=6719
yuan da yu 	远大于	c=1 d=0.878095 t=6719
yuan gu 	远古	c=1 d=0.970446 t=6719
yuan lai 	原来	c=1 d=0.283654 t=6719
yuan lai ru ci 	原来如此	c=2 d=0.970446 t=6719
yuan li 	原理	c=1 d=0.628135 t=6719
yuan xian 	原先	c=1 d=0.960789 t=6719
yuan yin 	原因	c=1 d=0.941765 t=6719
yuan yu 	源于	c=1 d=0.941765 t=6719
yuan ze 	原则	c=1 d=0.33454 t=6719
yue 	月	c=1 d=0.965605 t=6719
yue 	越	c=1 d=0.918512 t=6719
yue da 	越大	c=2 d=1.96042 t=6719
yue du 	阅读	c=2 d=1.65993 t=6719
yue lai 	越来	c=1 d=0.913931 t=6719
yue lai yue 	越来越	c=1 d=0.722527 t=6719
yun 	云	c=1 d=0.278037 t=6719
yun dong 	运动	c=1 d=0.594521 t=6719
yun tie 	陨铁	c=1 d=0.927743 t=6719
yun tong bu 	云同步	c=1 d=0.960789 t=6719
yun xing 	运行	c=6 d=2.90625 t=6719
za jiao 	杂交	c=1 d=0.904837 t=6719
zai 	再	c=9 d=3.25622 t=6719
zai 	在	c=87 d=13.7289 t=6719
zai ci 	再次	c=1 d=0.481909 t=6719
zai kan kan 	再看看	c=1 d=0.965605 t=6719
zai xian 	在线	c=3 d=2.47868 t=6719
zan qian 	攒钱	c=3 d=2.53577 t=6719
zan shi 	暂时	c=8 d=4.28294 t=6719
zang dong xi 	脏东西	c=1 d=0.524663 t=6719
zang huo 	脏活	c=1 d=0.965605 t=6719
zao 	早	c=1 d=0.574072 t=6719
zao 	造	c=5 d=4.74267 t=6719
zao qi 	早期	c=1 d=0.918512 t=6719
zao shang 	早上	c=1 d=0.806541 t=6719
zao yi 	早已	c=2 d=1.6581 t=6719
zao you 	早有	c=1 d=0.460704 t=6719
ze ren 	责任	c=1 d=0.980199 t=6719
zen me 	怎么	c=16 d=3.46232 t=6719
zen me shuo 	怎么说	c=2 d=1.43663 t=6719
zen me yang 	怎么样	c=1 d=0.852144 t=6719
zen yang 	怎样	c=1 d=0.453845 t=6719
zeng 	增	c=1 d=0.826959 t=6719
zeng liang 	增量	c=2 d=1.39856 t=6719
zha 	炸	c=2 d=1.43178 t=6719
zhan 	战	c=1 d=1 t=6719
zhan dian 	站点	c=1 d=0.814647 t=6719
zhan shi 	展示	c=1 d=0.946485 t=6719
zhan shou 	斩首	c=2 d=1.91813 t=6719
zhan tie 	粘贴	c=2 d=1.72101 t=6719
zhan wang 	展望	c=1 d=1 t=6719
zhan yong 	占用	c=2 d=0.891366 t=6719
zhan zheng 	战争	c=1 d=0.99005 t=6719
zhang 	长	c=1 d=0.873716 t=6719
zhang da 	长大	c=1 d=0.97531 t=6719
zhang hao 	账号	c=2 d=1.33466 t=6719
zhang tuo 	掌托	c=1 d=0.970446 t=6719
zhao 	找	c=2 d=1.80446 t=6719
zhao bu dao 	找不到	c=1 d=0.546074 t=6719
zhao chu 	找出	c=1 d=0.806541 t=6719
zhao huo 	着火	c=1 d=0.88692 t=6719
zhao shi jian 	找时间	c=1 d=0.302704 t=6719
zhao zhao 	找找	c=1 d=0.918512 t=6719
zhe 	着	c=2 d=1.01115 t=6719
zhe 	者	c=1 d=1 t=6719
zhe 	这	c=22 d=7.22462 t=6719
zhe bian 	这边	c=66 d=9.67342 t=6719
zhe ge 	这个	c=23 d=5.3661 t=6719
zhe lei 	这类	c=1 d=0.208045 t=6719
zhe li 	这里	c=1 d=0.843665 t=6719
zhe liang tian 	这两天	c=2 d=1.48443 t=6719
zhe me 	这么	c=26 d=7.2469 t=6719
zhe pian 	这篇	c=1 d=0.88692 t=6719
zhe shi 	这是	c=2 d=1.62149 t=6719
zhe wan yi 	这玩意	c=5 d=1.32485 t=6719
zhe xue 	哲学	c=3 d=1.98506 t=6719
zhe yang 	这样	c=10 d=3.62795 t=6719
zhe yi bu 	这一步	c=1 d=0.965605 t=6719
zhe zhong 	这种	c=2 d=1.11515 t=6719
zhen 	振	c=2 d=1.85447 t=6719
zhen 	真	c=7 d=4.20292 t=6719
zhen 	震	c=1 d=0.878095 t=6719
zhen cang 	珍藏	c=1 d=0.878095 t=6719
zhen de 	真的	c=1 d=0.995012 t=6719
zhen lie 	阵列	c=1 d=0.97531 t=6719
zhen shi shen fen 	真实身份	c=1 d=0.847894 t=6719
zhen xing 	振兴	c=1 d=0.985112 t=6719
zhen zheng 	真正	c=1 d=0.856415 t=6719
zhen zhu 	珍珠	c=1 d=1 t=6719
zheng 	正	c=1 d=0.501576 t=6719
zheng 	症	c=1 d=0.951229 t=6719
zheng ban 	正版	c=1 d=0.806541 t=6719
zheng ce 	政策	c=1 d=0.995012 t=6719
zheng chang 	正常	c=7 d=4.46483 t=6719
zheng mian 	正面	c=1 d=0.985112 t=6719
zheng que 	正确	c=1 d=0.615697 t=6719
zheng shi 	正式	c=1 d=0.99005 t=6719
zheng shu 	证书	c=1 d=1 t=6719
zheng yi 	争议	c=1 d=0.554327 t=6719
zheng zai 	正在	c=10 d=5.14071 t=6719
zheng ze 	正则	c=1 d=0.932394 t=6719
zheng zheng 	整整	c=1 d=0.606531 t=6719
zheng zhi 	政治	c=2 d=1.20403 t=6719
zhi 	之	c=2 d=1.95566 t=6719
zhi 	制	c=1 d=0.99005 t=6719
zhi 	只	c=3 d=2.4349 t=6719
zhi 	支	c=1 d=0.909373 t=6719
zhi 	止	c=1 d=0.960789 t=6719
zhi 	至	c=1 d=0.574072 t=6719
zhi chi 	支持	c=5 d=3.70547 t=6719
zhi chu 	指出	c=1 d=0.946485 t=6719
zhi dao 	知道	c=4 d=0.956701 t=6719
zhi ding 	指定	c=2 d=0.980199 t=6719
zhi fu 	制服	c=2 d=0.662504 t=6719
zhi fu bao 	支付宝	c=1 d=0.752014 t=6719
zhi hu 	知乎	c=1 d=0.965605 t=6719
zhi jian 	之间	c=1 d=0.67032 t=6719
zhi jie 	直接	c=35 d=7.18385 t=6719
zhi lei 	之类	c=1 d=0.878095 t=6719
zhi liang 	质量	c=2 d=1.7652 t=6719
zhi ling 	指令	c=1 d=0.99005 t=6719
zhi nan 	指南	c=1 d=0.891366 t=6719
zhi nei 	之内	c=1 d=0.985112 t=6719
zhi neng 	只能	c=3 d=1.91137 t=6719
zhi qian 	之前	c=13 d=4.46996 t=6719
zhi qiang 	志强	c=2 d=1.88825 t=6719
zhi shi 	只是	c=7 d=1.56168 t=6719
zhi shi 	致使	c=1 d=0.882497 t=6719
zhi shi ku 	知识库	c=1 d=0.927743 t=6719
zhi tong 	直通	c=2 d=1.74011 t=6719
zhi wu 	植物	c=1 d=1.07481 t=6719
zhi wu mo fa 	植物魔法	c=1 d=1 t=6719
zhi xing 	执行	c=2 d=1.53907 t=6719
zhi xu yao 	只需要	c=2 d=1.38015 t=6719
zhi yao 	只要	c=2 d=1.17517 t=6719
zhi you 	只有	c=4 d=2.78612 t=6719
zhi zhi shu 	纸质书	c=1 d=0.826959 t=6719
zhi zhong 	之中	c=1 d=0.980199 t=6719
zhi zi 	之子	c=1 d=0.97531 t=6719
zhong 	中	c=24 d=8.70605 t=6719
zhong 	忠	c=1 d=0.865022 t=6719
zhong cheng 	忠诚	c=3 d=2.60014 t=6719
zhong duan 	终端	c=6 d=3.79948 t=6719
zhong guo 	中国	c=1 d=0.470011 t=6719
zhong jian 	中间	c=1 d=0.683861 t=6719
zhong wen 	中文	c=8 d=5.22337 t=6719
zhou 	周	c=1 d=0.980199 t=6719
zhou si 	周四	c=1 d=0.960789 t=6719
zhu 	住	c=3 d=2.11388 t=6719
zhu 	注	c=1 d=0.99005 t=6719
zhu bu 	逐步	c=1 d=0.814647 t=6719
zhu ce 	注册	c=4 d=1.94665 t=6719
zhu jian 	主见	c=1 d=0.941765 t=6719
zhu ling 	注灵	c=1 d=0.99005 t=6719
zhu shi 	注释	c=3 d=1.78543 t=6719
zhu ti 	主题	c=7 d=4.10094 t=6719
zhu tiao 	逐条	c=1 d=0.941765 t=6719
zhu yao 	主要	c=7 d=2.91601 t=6719
zhu yi 	主义	c=2 d=0.790571 t=6719
zhu yi 	注意	c=1 d=0.941765 t=6719
zhuan 	赚	c=3 d=2.4327 t=6719
zhuan chu 	转出	c=1 d=0.722527 t=6719
zhuan dao 	转到	c=1 d=0.913931 t=6719
zhuan huan 	转换	c=2 d=1.07793 t=6719
zhuan men 	专门	c=1 d=0.737123 t=6719
zhuang 	装	c=18 d=4.53281 t=6719
zhuang chu 	装出	c=1 d=1 t=6719
zhuang tai 	状态	c=3 d=1.30651 t=6719
zhun bei 	准备	c=2 d=0.955997 t=6719
zi 	自	c=1 d=0.759572 t=6719
zi cheng 	自称	c=1 d=0.995012 t=6719
zi dai 	自带	c=1 d=0.932394 t=6719
zi dong 	自动	c=12 d=7.70125 t=6719
zi duan 	字段	c=1 d=0.666977 t=6719
zi ji 	自己	c=19 d=5.31209 t=6719
zi mu 	字幕	c=3 d=2.18073 t=6719
zi qi dong 	自启动	c=1 d=0.970446 t=6719
zi ran 	自然	c=3 d=2.80017 t=6719
zi shen 	自身	c=1 d=0.965605 t=6719
zi ti 	字体	c=2 d=1.67515 t=6719
zi wo 	自我	c=1 d=0.985112 t=6719
zi xi 	自习	c=1 d=0.865022 t=6719
zi xing 	自行	c=5 d=3.03482 t=6719
zi yuan 	资源	c=3 d=1.85793 t=6719
zong shi 	总是	c=1 d=0.985112 t=6719
zong ti 	总体	c=1 d=0.951229 t=6719
zong you yi tian 	总有一天	c=1 d=0.980199 t=6719
zou 	走	c=1 d=0.995012 t=6719
zou lai 	走来	c=1 d=0.99005 t=6719
zu he 	组合	c=1 d=0.690734 t=6719
zu yi 	足矣	c=2 d=1.1118 t=6719
zu zhi 	组织	c=1 d=0.941765 t=6719
zu zhi 	阻止	c=1 d=0.951229 t=6719
zu zhi xing wei xue 	组织行为学	c=1 d=0.955997 t=6719
zui 	最	c=4 d=1.14866 t=6719
zui da 	最大	c=1 d=0.447088 t=6719
zui di 	最低	c=1 d=0.937067 t=6719
zui gao 	最高	c=3 d=2.62935 t=6719
zui gui 	最贵	c=1 d=0.878095 t=6719
zui hao 	最好	c=4 d=2.34734 t=6719
zui hou 	最后	c=2 d=1.28335 t=6719
zui jin 	最近	c=4 d=2.17538 t=6719
zui kuai 	最快	c=1 d=0.470011 t=6719
zui rong yi 	最容易	c=1 d=0.782705 t=6719
zui su 	最速	c=1 d=0.97531 t=6719
zui xiao hua 	最小化	c=1 d=0.697676 t=6719
zui xin 	最新	c=1 d=0.980199 t=6719
zui zhong 	最终	c=1 d=0.826959 t=6719
zui zhong ji hua 	最终计划	c=1 d=0.923116 t=6719
zuo 	做	c=3 d=0.999555 t=6719
zuo 	左	c=3 d=2.46396 t=6719
zuo cheng 	做成	c=2 d=1.25127 t=6719
zuo wei 	作为	c=6 d=2.12526 t=6719
zuo xia 	左下	c=1 d=0.694197 t=6719
zuo ye 	作业	c=1 d=0.985112 t=6719
zuo yong 	作用	c=4 d=2.06457 t=6719
