source = ~/.config/hypr/hyprland-autostart.conf
source = ~/.config/hypr/hyprland-bind.conf
source = ~/.config/hypr/hyprland-theme.conf

env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = GDK_BACKEND, wayland, x11
env = GDK_SCALE, $SCALE
env = MOZ_ENABLE_WAYLAND, 1
env = NIXOS_OZONE_WL, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = SDL_HINT_VIDEODRIVER, wayland
env = SDL_VIDEODRIVER, wayland
env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/ssh-agent.socket
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

env = AWT_TOOLKIT, MToolkit
env = _JAVA_AWT_WM_NONREPARENTING, 1


exec-once = dbus-update-activation-environment --systemd --all
exec-once = fcitx5 -d --replace
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = pkill swaync;sleep 0.5 && swaync
exec-once = pkill waybar;sleep 0.5 && waybar
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayosd-server
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2


animations {
    enabled = false
    first_launch_animation = false
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, overshot, slide
}


decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    rounding = 2
    blur {
        enabled = false
    }
    dim_inactive = false
    shadow {
        enabled = false
    }
}


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = $lavender
    col.inactive_border = $base
    layout = hy3
}


gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    float_switch_override_focus = 2
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0
}


misc {
    always_follow_on_dnd = true
    animate_manual_resizes = false
    disable_autoreload = true
    disable_hyprland_logo = true
    enable_swallow = true
    focus_on_activate = true
    initial_workspace_tracking = 0
    key_press_enables_dpms = false
    layers_hog_keyboard_focus = true
    mouse_move_enables_dpms = false
    vfr = true
}


plugin {
    hy3 {
    no_gaps_when_only = 1
    node_collapse_policy = 1
    group_inset = 10
    tab_first_window = true
    tabs {
        height = 13
        padding = 2
        from_top = false # default: false
        rounding = 6
        render_text = true
        text_center = true
        text_font = Sarasa Gothic SC
        text_height = 10
        text_padding = 0
        col.active = rgb(b4befe)
        col.urgent = rgb(f2cdcd)
        col.inactive = rgb(181825)
        col.text.active = rgb(181825)
        col.text.urgent = rgb(181825)
        col.text.inactive = rgb(b4befe)
        }
    }
}


xwayland {
    force_zero_scaling = true
}


windowrule = float, blueman-manager|nm-connection-editor
windowrule = float, mpv|qt5ct|swappy|vlc
