
exec-once = sleep 1 && anytype --enable-wayland-ime
exec-once = sleep 1 && element-desktop --enable-wayland-ime
exec-once = sleep 1 && joplin-desktop --enable-wayland-ime
exec-once = sleep 1 && legcord  --enable-wayland-ime
exec-once = sleep 1 && strawberry
exec-once = sleep 1 && syncthingtray --wait
