
## Runner
bind = ALT, SPACE, exec, fuzzel


## Toggle some programs
bind = ALT, F, exec, pkill fcitx5 -9;sleep 1;fcitx5 -d --replace; sleep 1;fcitx5-remote -r
bind = ALT, N, exec, swaync-client -rs
bind = ALT, W, exec, pkill waybar;sleep 1;waybar


## Shortcuts
bind = SUPER, E, exec, nemo
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = SUPER, T, exec, ghostty
bind = SUPER, L, exec, wleave


## Workspace jumping
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10


## Window actions
bind = SUPER, F, fullscreen
bind = SUPER, Q, hy3:killactive

## Window movement between Workspace
### without switching to the Workspace
bind = SUPER_CTRL, 1, movetoworkspacesilent, 1
bind = SUPER_CTRL, 2, movetoworkspacesilent, 2
bind = SUPER_CTRL, 3, movetoworkspacesilent, 3
bind = SUPER_CTRL, 4, movetoworkspacesilent, 4
bind = SUPER_CTRL, 5, movetoworkspacesilent, 5
bind = SUPER_CTRL, 6, movetoworkspacesilent, 6
bind = SUPER_CTRL, 7, movetoworkspacesilent, 7
bind = SUPER_CTRL, 8, movetoworkspacesilent, 8
bind = SUPER_CTRL, 9, movetoworkspacesilent, 9
bind = SUPER_CTRL, 0, movetoworkspacesilent, 10

### also switching to the Workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

### Special Workspace
bind = SUPER, Tab, togglespecialworkspace
bind = SUPER_SHIFT, Tab, movetoworkspace, special


## Workspace movement
bind = SUPER_CTRL, left, workspace, -1
bind = SUPER_CTRL, right, workspace, +1

## Window focus movement
### Using familier keys
bind = ALT, Tab, hy3:movefocus, r
bind = ALT_SHIFT, Tab, hy3:movefocus, l

### Using Arrow keys
bind = SUPER_SHIFT, left, hy3:movewindow,l
bind = SUPER_SHIFT, right, hy3:movewindow,r
bind = SUPER_SHIFT, up, hy3:movewindow,u
bind = SUPER_SHIFT, down, hy3:movewindow,d

### Using Vim-like keys
bind = SUPER_SHIFT, H, hy3:movefocus, l
bind = SUPER_SHIFT, L, hy3:movefocus, r
bind = SUPER_SHIFT, K, hy3:movefocus, u
bind = SUPER_SHIFT, J, hy3:movefocus, d


## Window actions (bonus)
bind = SUPER_SHIFT, F, togglefloating
bind = SUPER_CTRL, Q, exit,


## Volume control
bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

## Playback control
bind = ,XF86AudioPlay,exec, playerctl play-pause
bind = ,XF86AudioNext,exec, playerctl next
bind = ,XF86AudioPrev,exec, playerctl previous

### Playback control (bonus)
bind = CONTROL_ALT, Return, exec, playerctl play-pause
bind = CONTROL_ALT, right, exec, playerctl next
bind = CONTROL_ALT, left, exec, playerctl previous


## Brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-


## Some smart actions with Mouse
#binde = , mouse:272, hy3:focustab, mouse
#
#binde = SUPER, mouse_down, workspace, e-1
#binde = SUPER, mouse_up, workspace, e+1
#
#binde = SUPER_CTRL, mouse:272, hy3:movefocus, l
#binde = SUPER_CTRL, mouse:273, hy3:movefocus, r
#
#bindm = SUPER, mouse:272, movewindow
#bindm = SUPER, mouse:273, resizewindow


## bind settings
binds {
     workspace_back_and_forth = 1
     allow_workspace_cycles = 1
}
